面试题
网络与系统篇
选择(每题 1 分)
1. IP 路由发生在（)
A:物理层
B:网络层
C:数据链路层
D:传输层

答案：B
2. 为了确定网络层数据包所经过的路由器的数目,应该使用( )命令
A:ping
B:stacktest
C:arp –a
D:tracert

答案：D
3. 下列协议属于应用层协议的是(B)
A:ip、tcp、udp
B:ftp、smtp 和 telnet
C:arp、smtp、telnet
D:icmp、rarp、arp

答案：B
4. 以下命令中哪一个命令是配置 Cisco 1900 系列交换机特权级密码(  )
A:enable passwork cisco level 15
B:enable passwork csico
C:enable secret csico
D:enable passwork level 15

答案：C
5. 以下哪个命令可以保存路由器 RAM 中的配置文件到 NVRAM 中(  )
A:copy running-config tftp
B:copy startup-config tftp
C:copy running-config startup-config
D:copy startup-config running-config

答案：C
6. 在掉电状态下,哪种类型的存储器不保留其内容(   )?
A:NVRAM
B:ROM
C:RAM
D:Flash

答案：C
7. 以下那种协议属于网络层协议的(  )。
A:HTTPS
B:ICMP
C:SSL
D:SNMP

答案：C
8. 目前网络传输介质中传输安全性最高的是(  )。
A:光纤
B:同轴电缆
C:电话线
D:双绞线

答案：A
9. 如果两台交换机直接用双绞线相连,其中一段采用了,白橙橙白绿蓝白蓝绿白棕棕的线序,另一
端选择哪一种线序排列是正确的(  )。
A:白绿绿白橙橙白蓝蓝白棕棕
B:白绿绿白橙蓝白蓝橙白棕棕
C:白橙橙白绿绿白蓝蓝白棕棕
D:白橙橙白绿蓝白蓝绿白棕棕

答案：B
10. CSMA/CD 协议在站点发送数据时(  )。
A:一直侦听总线活动
B:仅发送数据,然后等待确认
C:不侦听总线活动
D:当数据长度超过 1000 字节时需要侦听总线活动

答案：A
11. 某 IP 地址为 160.55.115.24/20,它的子网划分出来的网络 ID 地址(  )。
A:160.55.112.0
B:160.55.115.0
C:160.55.112.24
D:以上答案都不对

答案：A
12. 将 200.200.201.0 这个网络进行子网的划分,要求尽可能划分出最多的网段,但每个网段不能
少于 5 台计算机,该子网的子网掩码是(  )。
A:255.255.255.240
B:255.255.255.252
C:255.255.255.248
D:255.255.255.0

答案：C
13. IP 地址是一个 32 位的二进制数,它通常采用点分(  )。
A:二进制数表示
B:八进制数表示
C:十进制数表示
D:十六进制数表示

答案：C
14. 传输速率的单位 bps,其含义是(  )。
A:Byte Per Second
B:Baud Per Second
C:Bits Per Second
D:Band Per Second

答案：C
15. Windows 系统是由(  )公司开发的。
A:LOTUS
B:IBM
C:微软
D:英特尔

答案：C
16. 在编辑 Word 文本时,将光标移到文档的末尾的操作时按___键。
A:Ctrl+End
B:Ctrl+PageDown
C:alt+End
D:alt+PageDown

答案：A
17. 在 word2000 中,如果某菜单项的颜色是灰色的,则下列描述中__和__是正确的是。
A:必须双击才能选中
B:必须连续三击才能选中
C:表示最近没有作用过,只要执行它就会变亮
D:表示在当前情况下该菜单不能使用
E:进行一次别的操作,该菜单项就可能会变亮

答案：D、E
18. 在微机中与 VGA 密切相关的设备是__。
A:鼠标
B:显示器
C:键盘
D:打印机

答案：B
19. 国际标准化组织制订(ISO)的开放式系统互联才考模型(OSI)共有七层,由低层到高层依次为
_____。
A:物理层、链路层、网络层、传输层、会话层、表示层、应用层
B:物理层、网络层、传输层、网络层、表示层、会话层、应用层
C:应用层、表示层。会话层、传输层、网络层、链路层、物理层
D:应用层、会话层、传输层、网络层、表示层、物理层、链路层

答案：A
20. 在 Windows 2008 操作系统中,登录时使用的用户名对应的密码保存的路径______。
A:C:\WINDOWS\system32\config\SAM
B:C:\WINNT\system32\config\SAM
C:C:\WINDOWS\system\config\SAM
D:C:\WINNT\system\config\SAM

答案：A
21. 在 Windows2000 中,当程序因某种原因陷入死循环,下列哪一个方法能较好的结束该程序。A
A:按 Ctrl+Shift+Esc 键,然后选择“结束任务”结束该程序的运行
B:按 Ctrl+Del 键,然后选择“结束任务”结束该程序的运行
C:按 Alt+Del 键,然后选择“结束任务”结束该程序的运行
D:直接 Reset 计算机结束该程序的运行

答案：A
22. 将 FAT 分区转化成 NTFS 分区使用的命令___。
A:format
B:convert
C:fordisk
D:无法确定

答案：B
23. 如果 RAID-0 卷集由 4 个 40GB 磁盘组成,可以存储数据的最大空间为____。A:40GB
B:80GB
C:120GB
D:160GB

答案：D
24. 如果网络节点传输 10bit 数据需要 10-8s,则该网络的数据传输速率为(  )
A:10Mbps
B:1Gbps
C:100Mbps
D:10Gbps

答案：B
25. 关于网络层的描述中,正确的是(  )
A:基本数据传输单位是帧
B:主要功能是提供路由选择
C:完成应用层信息格式的转换
D:提供端到端的传输服务

答案：B
26. 以下哪个地址为回送地址(  )
A:128.0.0.1
B:127.0.0.1
C:126.0.0.1
D:125.0.0.1

答案：B
27. 一台主机的 IP 地址为 20.22.25.6,子网掩码为 255.255.255.0,那么该主机的主机号为(	  )
A:6
B:25
C:22
D:20

答案：A
28. 关于防火墙技术的描述中,错误的是(  )
A:可以支持网络地址转换
B:可以保护脆弱的服务
C:可以查杀各种病毒
D:可以增强保密性

答案：C
29. 关于 VLAN 特点的描述中,错误的是(  )
A:VLAN 建立在局域网交换技术的基础之上
B:VLAN 以软件方式实现逻辑工作组的划分与管理
C:同一逻辑工作组的成员需要连接在同一个物理网段上
D:通过软件设定可以将一个节点从一个工作组转移到另一个工作组

答案：C
30. 802. 11a 不支持的传输速率为(  )
A:5.5Mbps
B:11Mbps
C:54Mbps
D:100Mbps

答案：D
31. windows 系统中,打开远程桌面的命令是? 
A ping
B mstsc
C conslo
D cmd

答案：B
32. windows 系统中,tracert 命令的作用是? 
A 查看计算机的 IP 信息
B 显示当前的 ARP 表
C 跟踪到达某个地址时经过的路由
D 查看计算机网关

答案：C
33. windows 系统中,arp -a 命令的作用是? 
A 查看计算机的 IP 信息
B 显示当前的 ARP 表
C 查看计算机网关
D 显示计算机网卡的配置

答案：B
34. 计算机正在运行,突然断电情况下,下列的那些信息将会丢失? 
A: ROM
B: RAM
C: CD-ROM
D: 硬盘

答案：B
35. 电子邮件是 internet 应用中最广泛的服务项目,通常采用的传输协议是? 
A:SMTP
B: TCP/IP
C: CSMA/CD
D: IPX/SPX

答案：A
36.检查域名结果的命令是?(多选)
37.A: telnet
B:ping
C: dig
D:nslookup

答案：CD
37. https 访问网站时使用的端口是什么? 
A:8080
B:8090
C:443
D:445

答案：C
38. (  )为应用提供端到端的安全?
A:数据链路层
B:网络层
C:传输层
D:以上都不是

答案：C
39. 一个 SYN flood 是下面哪种类型的攻击?   
A:恶意代码
B:拒绝服务
C:中间人攻击
D:哄骗

答案：B
40. 关于 SNMP 的说法错误的是(  )
A:全称简单网络管理协议
B:属于 TCP/IP 五层协议中的网络层协议
C:主要用于网络设备的管理
D:SNMP 消息是通过 UDP 161 端口接收,而 trap 信息采用 UDP162 端口

答案：B
41. 如果路由器配置了 BGP 协议,要把网络地址 133.1.2.0/24 发布给邻居,那么发布这个公告的命令是什么  
A:R1(config-route)#network 133.1.2.0
B:R1(config-route)#network 133.1.2.0 0.0.0.255
C:R1(config-route)#network-advertise 133.1.2.0
D:R1(config-route)#network 133.1.2.0 mask 255.255.255.0

答案：D
42. 参考网络分级设计模型,通常在数据中心思科 7-5-2 架构下,将网络设计相应的分为三层,即核心
层 N7K,汇聚层 N5K 和接入层 N2K,以下,描述中不正确的是? 
A:核心层承担访问控制列表检查功能
B:汇聚层实现网络的访问策略控制
C:服务器通常放在接入层
D:万兆服务器可以接入到汇聚层

答案：A
43. 设有两个子网 202.118.133.0/24 和 202.118.130.0/24,如果进行路由汇聚,得到的网络地址是?
A:202.118.128.0/22
B:202.118.128.0/21
C:202.118.130.0/22
D:202.118.132.0/20

答案：B
44. 关于自治系统(Autonomous System ,AS),以下说法错误的是(  )
A : AS 是有某一管理部门统一控制的一组网络
B:AS 的标识是唯一的 16 位编号
C:在 AS 内部采用的是相同的路由技术,实现统一路由的策略
D:如果一个网络要从互联网获得自由,可以使用自定义的 AS 编号

答案：D
45. ICMP 协议工作在 OSI 的哪一层? 
A:链路层
B:传输层
C:网络层
D:应用层

答案：C
46. 关于链路状态与距离矢量协议的区别,以下说法中正确的是, (   )
A:链路状态协议的周期性发布路由信息,而距离矢量协议在网络拓扑发生变化时发布路由信息
B:链路状态协议会使用水平分割机进行防环
C:链路状态协议组播方式发布路由信息,而距离矢量协议是以广播的方式发布路由信息
D:链路状态协议发布的组播报文要求应答,这种通信方式比不要求应答的广播通信可靠

答案：D
47. 一台交换机,原有 VTP 模式配置为 server 模式,在进行配置后,将 server 模式改为 transparent
模式后,以下描述哪些是正确的(    )(多选)
A VTP 模式转换为 transparent 后,交换机自动增加 VLAN1002-1005
B VTP 模式转换为 transparent 后,交换机不可以使用 VLAN1
C VTP 模式转换为 transparent 后,交换机可以修改配置新增 VLAN
D VTP 模式转换为 transparent 后,交换机可以添加并使用 VLAN1500

答案：C、D
48. 交换机如何形成 MAC 地址表( )
A 学习进入接口的数据帧内的源 MAC 地址
B 学习进入接口的数据帧内的目的 MAC 地址
C 学习出接口的数据帧内的源 MAC 地址
D 学习出接口的数据帧内的目的 MAC 地址

答案：A
49. 下列关于 N2K 设备的描述中,哪个是错误的(  )
A N2K 设备无法独立运行且只能通过 N5K 等设备来进行管理;
B.N2K 设备无法直接升级软件版本只能升级 N5K 的设备的软件版本后自动下发软件版本
C N2K 设备需要通过单独的管理链路进行管理,无法使用数据链路进行管理;
D.N2K 设备可同时被 2 台 N5K 的设备管理。

答案：C
50. 以下哪种是合法的 IPV6 地址  
A.OO:05:85:23:45:67
B.127.0.0.1
C 2001:0db8:3000:2215:0000::0a11
D.49.0001.0192.0168.1001.00

答案：C
51. IP 地址 242 168.94.124 的等效二进制值是哪项(  )
A.11110011 10101000 01011110 01111100
B.11110010 10101010 01011110 01111100
C.11110010 10101000 01011110 01111100
D.11110010 10101000 01010110 01111100

答案：C
52. 以下哪三项是对 UDP 作用的正确描述(  )(多选)
A.UDP 比 TCP 处理速度快
B.UDP 工作在传输层
C.UDP 是面向连接服务
D.UDP 提供尽力而为的服务
E.UDP 比 TCP 更加可靠

答案：A、B、D
53. 专线租用大量使用 MSTP 线路如果不在 MSTP 线路上运行路由协议哪两种技术可以做到在 MSTP 线路出现故障时指向 MSTP 线路的静态路由自动切换,多选。(  )
A BFD
B EIGRP
C OSPF
D SLA+TRACK

答案：D
54. 为什么要对于动态路由协议采用认证机制? 
A 保证路由信息完整性
B :保证路由信息机密性
C 保证网络路由的健壮
D 放置路由回路

答案：B
55. 与 OSl 参考模型的网络层相对应的与 TCP/IP 协议中层次是(  )
A：HTTP
B：TCP
C: IP
D:UDP

答案：C
56. lPSec 在哪一层(  )
A 数据链路层
B 网络层
C:应用层
D:数据链路层和网络层

答案：B
57. TCP/P 三次握手的通讯过程是?(  )
A: syn/ack-ack-syn/ack
B syn/ack-syn/ack-ack
C SYN-ACK SYN-ACK
D SYN-SYN/ACK-ACK

答案：C
58. 以下哪项不是在交换机上划分 VLAN 的好处?(  )
A 便于管理
B :防止广播风暴
c 更加安全
D :便于用户带宽控制

答案：D
59. 设置 IP 地址和 MAC 地址绑定的目的:(  )
A 防止泄露网络拓扑
B 防止非法接入
C 加强认证
D 防止 DOS 攻击

答案：B
60. 当前主流个人计算机用于连接硬盘的接口是? (  )
(A) SCSI
(B)IDE
(C)SATA
(D)SAS

答案：C
61. HDMI 接口可以同时传输视频和(  )?
(A)键盘鼠标信号
(B)USB 信导
(C)音频
(D)打印数据

答案：C
62. 苹果系统的电脑访问互联网主要使用的协议是(  )?
A: IPX/SPX
B:NETBEUI
C: TCP/IP
D:AppleTak

答案：C
63. 以下接口中,数据传输最慢的接口是?  传输距离最短的接口是? 
(A)SATA
(B)Usb2.0
(C)100MLan
(D)并行接口(打印口)

答案： D  A
64. 当为用户进行硬盘检测,发现有坏道报警,但系统还可以正常使用,我们首
先应该做的是(  )
(A) 用磁盘工具进行修复
(B) 无视报警建议用户正常使用
(C) 建议用户备份数据
(D) 格式化硬盘重装系统

答案：C
65. 请填写以下服务通常默认使用的协议和端口号
(A) TCP23 telnet
(B) TCP110 pop3
(c) TCP443 https
(D) TCP/UDP53 dns
(E)TCP22 ssh
(F)TCP21 ftp
(G)TCP80 http
(H) ICMP协议，ping会用到该协议


66. DHCP 客户机释放 IP 的命令: 
(A)pconfg/all
(B)ipconfg/fushds
(C)ipconfg /renew
(D)ipconfg/release

答案：D
67. 下述协议中,(  )不是链路层的标准
a) ARP
b) SDLC
c) PPP
d) SLIP

答案：A
68. 以下属于物理层的设备是(  )
A、中继器
B、以太网交换机C、桥
D、网关

答案：A
69. 以下为传输层协议的是(  )
A、IP
B、ICMP
C、UDP
D、SPX

答案：C
70. 以下对 MAC 地址描述正确的是( )
A、由 32 位 2 进制数组成
B、由 48 位 2 进制数组成
C、前 6 位 16 进制由 IEEE 负责分配
D、后 6 位 16 进制由 IEEE 负责分配

答案：B C
71. 以下属于数据链路层功能的是(  )
A、定义数据传输速率
B、定义物理地址
C、描述网络拓扑结构
D、流控制

答案：B
72. 路由器作为网络互连设备,必须具备以下哪些特点(   )
A、至少支持两个网络接口
B、协议至少要实现到网络层
C、至少支持两种以上的子网协议
D、至少具备一个备份口
E、具有存储、转发和寻径功能
F、一组路由协议
G、必须有较高的协议处理能力

答案：B、E
73. 路由器的作用有(  )
A、异种网络互连
B、子网间的速率适配
C、连接局域网内两台以上的计算机
D、隔离网络,防止网络风暴,指定访问规则(防火墙)
E、子网协议转换
F、加快网络报文的传递速度
G、路由(寻径):路由表建立、刷新、查找
H、报文的分片与重组

答案：D、G
74. 交换机工作在 OSI 七层的哪一层?(  )
A 一层
B、二层
C、三层
D、三层以上

答案：B
75. 以下对交换机工作方式描述正确的是(  )
A、可以使用半双工方式工作
B、可以使用全双工方式工作
C、使用全双工方式工作时要进行回路和冲突检测
D、使用半双工方式工作时要进行回路和冲突检测

答案：ABD
76. VLAN 的主要作用有(   )
A、保证网络安全
B、抑制广播风暴
C、简化网络管理
D、提高网络设计灵活性

答案：A、C、D
77. 某公司申请到一 C 类地址,但要连接 6 个的子公司,最大的一个子公司有 26 台计算机,每个子公
司在一个网段中,则子网掩码应设为(  )。
A、255.255. 255.0
B、255. 255. 255.128
C. 255.255.255.192
D. 255.255.255.224

答案：D
78. 与 10. 110. 12. 29 mask 255.255. 255. 224 属于同一网段的主机 IP 地址是(  )
A, 10. 110. 12. 0
B、10. 110. 12. 30
C. 10.110.12.31
D. 10.110.12.32

答案：B
79. 当路由器接收的 IP 报文的 TTL 值等于 1 时,采取的策略是(  )
A、丢掉该分组
B、将该分组分片
C、转发该分组
D、以上答案均不对

答案：C
80. 以下是基于链路状态算法的动态路由协议是(  )
A、RIP
B、ICMP
C、IGRP
D、OSPF

答案：D
81. 路由环问题会引起(  )
A、循环路由器
B、慢收敛
C、路由器重起
D、路由不一致

答案：A
82. OSPF 协议适用于基于 IP 的(  )
A、大型网络
B、中小型网络
C、更大规模的网络
D、isp 与 isp 之间

答案：A
83. 在 rip 中 metric 等于(  )为不可达
A、8
B、9
C、10
D、15
E、16

答案：E
84. 在下面各项中,哪一个字段不是 TCP 报头的一部分? 
A 子网掩码
B 源端口号
C 源 IP 地址
D 序列号

答案：A C
85. 以下哪个是 mac 地址(  )
A) 192.201.63.251
B) 19-22-01-63-25
C) 0000.1234.FEG
D) 00-00-12-34-FE-AA

答案：D
86. ARP 的作用是什么(  )
A) 防止路由循环
B) 通过 IP 获得 mac 地址
C) 发送一直接的广播
D) 通过 mac 地址获得 IP

答案：B
87. 路由器工作在 OSI 七层的哪一层(  )
A) 一层
B) 二层
C) 三层
D) 四层以上

答案：C
88. 基于 TCP 协议的应用程序的有(  )
A) PING
B) TFTP
C) OSPF
D) TELNET

答案：D
89. 下列所述的哪一个是无连接的传输层协议(  )
A) TCP
B) UDP
C) IP
D) SPX

答案：B
90. 下列属于正确的主机 IP 地址的是(  )
A) 224.0.0.5
B) 127.32.5.62
C) 202.112.5.0
D) 162.111.111.111

答案：D
91. 关于 VLAN 下面说法不正确的是(  )
A) 隔离广播域
B) 互相间通讯要通过路由器
C) 可以限制网上的计算机互相访问的权限
D) 只能在同一物理网络上的主机进行逻辑分组

答案：D
92. 下列关于 NAT 地址转换的描述,不正确的是(  )
A) 地址转换解决了因特网地址短缺所面临的问题
B) 地址转换实现了对用户的公共网络外部地址的分配
C) 使用地址转换后,对 IP 包加长,快速转发不会造成什么影响
D) 地址转换内部主机提供一定的隐私

答案：C
93. 下面关于 ICMP 协议的描述,正确的是(  )
A) ICMP 协议根据 MAC 地址查找对应的 IP 地址
B) ICMP 协议把公网 IP 转换成私网 IP
C) ICMP 协议用于控制数据包传输中的差错情况
D) ICMP 协议集中管理网络中的 IP 地址分配

答案：C
94. UDP 协议和 TCP 协议的共同之处有(  )
A) 流量控制
B) 重传机制
C) 面向链接
D) 提供目的、源端口

答案：D
95. 下面哪个是 acl 不能做到的(  )
A) 允许 125.36.0.0/16 网段的主机使用 FTP 协议访问 129.1.1.1
B) 不让任何主机使用 telnet 登录
C) 拒绝一切数据包通过
D) 仅允许某个用户从外部登录,其他用户不能这样做

答案：D
96. 以下哪项不是操作系统关心的主要问题(  )
A) 管理计算机裸机
B) 设计、提供用户程序和计算机硬件系统的界面
C) 管理计算机系统资源
D) 高级程序设计语言的编辑器

答案：D
97. 计算机系统的组成包括(  )
A) 程序和数据
B) 计算机硬件和计算机软件
C) 处理器和内存
D) 处理器、存储器和外围设备

答案：B
98. 以下哪项功能不是操作系统具备的主要功能(  )
A) 内存管理
B) 中断管理
C) 文档编辑
D) CPU 调度

答案：C
99. 从用户的角度看,操作系统是(  )
A) 用户与计算机硬件之间的接口
B) 控制和管理计算机的资源的软件
C) 合理组织计算机工作流程的软件
D) 计算机资源的管理者

答案：A C 
100.在某服务器上安装了 Windows200X 系统,如果要支持 4G 以上的内存,那么应该安装(  )
A) 32 位企业版
B) 64 位企业版
C) 旗舰版
D) 标准版

答案：B
100. 以下预防计算机病毒方法,无效的是(  )
A) 尽量减少使用计算机
B) 不非法复制和使用软件
C) 定期用杀毒软件对计算机进行病毒检测
D) 禁止使用没有进行病毒检测的软盘

答案：A
101. 下述哪项不是计算机病毒的描述(  )
A) 传染性、隐蔽性
B) 侵略性、破坏性
C) 潜伏性、自灭性
D) 破坏性、传染性

答案：C
102. 在给出的扩展名中,宏病毒可感染其中的哪类文件(  )
A) exe
B) doc
C) bat
D) txt

答案：B
103. 下列叙述中,属于 RAM 特点的是(  )
A) 可随机读写数据,且断电后数据不会丢失
B) 可随机读写数据,断电后数据丢失
C) 只能顺序读写数据,断电后数据部分丢失
D) 只能顺序读写数据,且断电后数据丢失

答案：B
104. 下列属于内部存储器的是(    )
A) 硬盘
B) 光驱
C) 软驱
D) 内存

答案：D
105. TCP,UDP,SPX 属于 OSI 的第几层(  )
A) 网络层
B) 传输层
C) 会话层
D) 表示层

答案：B
106. http 协议称为(  )
A) 网际协议
B) 超文本传输协议
C) Network 内部协议
D) 中转控制协议

答案：B
107. 在 windows 操作系统中,按(  )可以调取联机帮助
A) ESC
B) ALT
C) F1
D) ENTER

答案：C
108. 在 windows 操作系统中,连续选择多个文件时,先单击要选择的第一个文件,再按住(  )键
并单机最后一个文件
A) ctrl
B) shift
C) del
D) alt

答案：B
109. 可以打开“开始”菜单的操作是(  )
A) shift+tab
B) ctrl+shift
C) ctrl+esc
D) 空格

答案：C
110. RJ45-586B 水晶头的线序(  )
A) 白橙、橙、白绿、蓝、白蓝、绿、白棕、棕
B) 白橙、橙、白蓝、蓝、白绿、绿、白棕、棕
C) 白绿、绿、白绿、蓝、白蓝、绿、白棕、棕
D) 白绿、绿、白橙、蓝、白蓝、橙、白棕、棕

答案：A
111. 在以太网中,是根据(  )地址来区分不同设备的
A) LLC 地址
B) MAC 地址
C) IP 地址
D) IPX 地址

答案：B
112. IEEE802.3u 标准是指(  )
A) 以太网
B) 快速以太网
C) 令牌环网
D) FDDI 网

答案：B
113. TCP 和 UDP 协议的相似之处是(  )
A) 面向连接的协议
B) 面向非连接的协议
C) 传输层协议
D) 以上均不对

答案：C
114. 224.0.0.5 代表的是(  )地址
A) 主机地址
B) 网络地址
C) 组播地址
D) 广播地址

答案：C
115. IP 地址为 140.111.0.0 的 B 类网络,要切割为 9 个子网,而且都要连上 Internet,其子网掩码为(  )
A) 255.0.0.0
B) 255.255.0.0
C) 255.255.128.0
D) 255.255.240.0

答案：D
116. 1000BASE-T 是指(  )
A) 粗同轴电缆
B) 细同轴电缆
C) 双绞线
D) 光纤

答案：C
117. TCP 的协议数据单元被称为(  )
A) 比特
B) 帧
C) 分段
D) 字符

答案：C
118. 如果一个 C 类网用掩码 255.255.255.192 划分子网,那么会有(  )个可用子网
A) 2
B) 4
C) 6
D) 8

答案：B
119. www.tsinghua.edu.cn 在这个完整名称里,(  )是主机名
A) edu.cn
B) tsinghua
C) tsinghua.edu.cn
D) www

答案：D
120. PPP 协议是哪一层的协议 B
A) 物理层
B) 数据链路层
C) 网络层
D) 高层

答案：B
121. 一个 vlan 可以看作成是一个(  )
A) 冲突域
B) 广播域
C) 管理域
D) 阻塞域

答案：B
122. 因特网中完成域名地址和 IP 地址转换的系统是(  )
A) POP
B) DNS
C) SLIP
D) Usenet

答案：B
123. OSPF 协议是(  )
A) 域内路由协议
B) 域间路由协议
C) 无类域间路由协议
D) 应用层协议

答案：C
124. 下列所属的哪一个是无连接的传输层协议  
A. TCP
B. UDP
C. IP
D. SPX

答案：B




填空(每题 2 分):
1. 网络安全攻击方法可以分为(服务攻击)与(非服务攻击)。
2. 网络安全的基本目标是实现信息的机密性,可用性,(完整性)和(合法性)。
3. IPv6 的地址长度为(128)位。
4. 电子邮件服务器之间相互传递邮件通常使用的协议为(smtp)。
5. 根据国家电子政务的有关规定,涉密网必须与非涉密网进行(物理隔离)。
6. OSI 七层模型:物理层 数据链路层 网络层 传输层 会话层 表示层 应用层
7. 下列服务的默认端口是多少 SSH-- 22、Telnet-- 23、SMTP- -25、POP3-- 110、DNS-- 53、远程桌面
--3389、MySQL--33068. ipconfig /all 命令的作用是---查看完整网络配置信息
双绞线两种制作标准的线序---EIA/TIA 568A:白绿、绿、白橙、蓝、白蓝、橙、白棕、棕
双绞线两种制作标准的线序---EIA/T1A 568B:白橙、橙、白绿、蓝、白蓝、绿、白棕、棕
9.某局域网主机分配的 IP 地址为 220. 192. 2. 3,该 IP 地址属(C)类
10.请问常用的硬盘最大的读写速度是多少(150MB/s)
简答(每题 5 分):
1. 在用 ping 命令时如果用 IP 可 ping 通,Ping 域名失败,问题可能出在什么地方?
DNS 地址配置错误或者所用 DNS 服务器故障。
2. 简述 vlan 的作用?
减少广播,增加网络安全性,便于管理,减少网络延迟
3. 在交换机上创建 vlan5,并将端口 G1/0/2 加入 vlan5,写出命令?
Port link-type access
Port default vlan 5
4. 使用 ping、tracert 命令的作用?
路由跟踪,检测从源到目标所经过的路由器越点信息
5. 描述 raid 0、1、5 的特点和优点?
Raid0 可以高效读写,硬盘空间利用率 100%,raid1 可以实现数据的高可靠读写,硬盘空间利
率 50%,raid5 兼得以上两种优点,硬盘空间利用率 N-1
6. 客户反映网络访问慢,丢包严重时该如何排查?
物理设备状况排查,链路排查,是否存在二层、三层环路,检查网络资源是否被非法占用,否
遭受到外部或内部网络攻击,排查服务器本身所运行的业务是否正常。
7. 什么是静态路由?什么是动态路由?各自的特点是什么?
静态路由是手工配置,单方向。动态路由是由某种动态路由协议所支持,减少管理员配置,路
由表相互学习,适合大型网络。
8. 简要说明三层交换机、二层交换机和集线器的区别?
三层交换机同时具备三层路由转发功能与二层数据帧转发功能,可以实现一次路由多次交换
二层交换机可以根据目标 mac 进行数据帧转发,实现了全双工通信,解决了冲突域问题。集线器可以
进行简单的网络共享,单存在冲突域问题,传输效率低
9. 简要说明子网掩码 255.255.255.224,包含多少主机数?
30 ,思路:首先把 224 转化成二进制,看看有几个 0,把数量带入公式 2 的 n 次方-2 中
10. 请设计一个典型的企业级计算机网络拓扑结构,包含冗余的核心设备,多台网络接入设备,画出
网络拓扑图?
参见一阶段最后一天的综合试验。
11. 请说明二层网络防环路的方式,并列举典型的应用协议?
Stp pvst+
12. 电脑开机时主机内发出嘀嘀地鸣叫声,且显示器无任何信号,此现象可能是哪方面所导致,怎样
处理?
内存故障
13. 将一台服务器装上 Win 2008 Server 系统,在安全性设置上,你会如何操作?
配置管理员密码,权限分配, 杀毒软件(赛门铁克,Mcafee), 删除默认共享。14. 两台电脑连起来后 ping 不通,你觉得可能是哪些问题导致的?(不低于三种)
IP 配置错误,不在同一广播域且没有路由,被策略限制
15. 简述 OSI 七层模型,以及 TCP/IP 的三次握手四次断开过程?
参见一阶段课程资料。
16. 什么是 ARP?
地址解析协议
根据 ip 解析 mac 地址
17. 服务器出现蓝屏有哪些原因?
内存故障,系统驱动安装不当
18. 名词解释:VPN、CDMA、GPRS、WLAN、AAA?
虚拟专用网,码分多址,通用分组无线服务,无线局域网,验证、授权、记账
19. 请画图说明 OSI 模型与 TCP/IP 模型分层结构?
参见一阶段课程资料。
20. 请详细描述 IP 地址分类规则?
ABCDE 共 5 类。具体参见一阶段课程资料。
21. 私网 IP 地址段有哪些?
A 类 10.0.0.0
B 类 172.16.0.0~172.31.255.255 C 类 192.168.0.0~192.168.255.255
22. 请简述 OSI 七层模型的各层功能或者协议?---具体参见一阶段课程资料。
23. OSPF LSA 有几种类型,作用分别是什么?
Lsa 是链路状态通告,是 ospf 协议中路由器与路由器之间传递的不同种类信息。
常见的有以下几种,6 类不常用。
1 类路由器 lsa,2 类网络 lsa , 3 类网络汇总 lsa,4 类 asbr 汇总 lsa, 5 类 as 外部 lsa, 7 类
nssa 外部 lsa
24. STP、RSTP、MSTP、PVST 的区别?
生成树协议,快速生成树协议(stp 的升级版,收敛速度快),多实例生成树协议(华为设备常见),
每 vlan 生成树协议(思科设备专用)
25. 简述交换机 trunk、access、hybrid 3 种端口模式的区别?
中继模式,接入模式,混杂模式(华为专有,与 trunk 模式不同的是,混杂模式可以任意选择所通
过的数据帧是否需要打标记。
26. switchA 的一个三层端口跟 switchB 的一个二层 access 端口对接,在 B 上用 vlan 接口起 3 层,
两个交换机能互通吗,为什么?
可以,vlan 接口配置 ip 地址后相当于三层端口。
27. 增加交换机的带宽,怎么做可以实现?
增加模块,配置端口汇聚,交换机堆叠
28. ospf v2 和 v3 都支持 ipv6 吗?
不行;ospf v2 适合 ipv4 网络 ospf v3 适合 ipv6 网络
29. 了解浮动静态路由吗,浮动静态路由在什么场景下生效?
链路备份,在管理距离最优的情况下
30. 交换机上一定要启动 stp 协议吗,如果不是应该注意什么?
不一定,后期拓扑扩展时注意避免环路
31. 在 switchA 上 ping 通了 switchB,但是不知道哪个端口跟 B 通的,可以在 A 上执行什么命令得
到答案?先使用 show arp 然后 show mac address-table
32. 两台交换机配置成三层端口互通跟配置成二层端口用 vlan 接口互通,哪种更效率? ---三层端口
33. 局域网中 arp 协议起到寻址作用,A 主机和 B 主机通信,试问 A 主机能感知到 B 主机的子网掩码
吗?---不能
34. 简述 BGP?
边界网关协议,适合 isp 与 isp 之间的网络互联,具有丰富的链路度量值属性,还可以配置多种策
略路由,适合大型网络的海量数据的稳定传输
35. 防火墙如果不加策略的话拒绝还是放行流量?
拒绝,出于安全方面考虑。
36. 2 台交换机对接光纤后,光模块没有 up,说一下怎么解决或者确定原因?
接触不良,端口没有开启,检查单模光纤或多模光纤的种类,检查光纤功率是否匹配。接口互换
37. 物理交换机有哪几种端口工作模式?
中继模式,接入模式,自动模式,动态希望
38. 如何使用命令查看当前主机的静态路由?
Show ip route(路由器)
route –n(linux)
route print(windows)Linux 

系统管理与服务篇
选择(每题 1 分)
1.以下配置默认路由的命令正确的是_______?
A:ip route 0.0.0.0 0.0.0.0 172.16.2.1
B:ip route 0.0.0.0 255.255.255.255 172.16.2.1
C:ip router 0.0.0.0 0.0.0.0 172.16.2.1
D:ip router 0.0.0.0 0.0.0.0 172.16.2.1

答案：A
2.通过以下哪个命令可以查看本地端口和外部的连接状况(  )
A:netstat –an
B:netconn –an
C:netport –a
D:netstat –all

答案：A
3.为脚本程序指定执行权限命令的参数为:(  )
A:chmod +x filename.sh
B:chown +x filename.sh
C:chmod +w filename.sh
D:chown +r filename.sh

答案：A
4.系统中有用户 user1 和 user2,同属于 users 组。在 user1 用户目录下有一文件 file1,它拥有644 的权限,如果 user2 用户想修改 user1 用户目录下的 file1 文件,应该拥有(   )权限
A:744
B:664
C:646
D:746

答案：A
5.Linux 文件权限一共 10 位长度,分成四段,第三段表示的内容是(   );
A:文件类型
B:文件所有者的权限
C:文件所有者所在组的权限
D:其他用户的权限、

答案：C
6.下列文件中,包含了主机名到 IP 地址的映射关系的文件是:(  );
A:/etc/HOSTNAME
B:/etc/hosts
C:/etc/resolv.conf
D:/etc/networks

答案：B
7.关闭 linux 系统(不重新启动)可使用命令(   )
A:Ctrl+Arl+Del
B:halt
C:shutdown –r now
D:reboot

答案：B
8.实现从 IP 地址到以太网 MAC 地址转换的命令为:(   )
A:ping
B:ifconfig
C:arp
D:traceroute

答案：C
9.用命令 ls –al 显示出文件 file2 的面熟如下所示,由此可知文件 file2 的类型为
–rwxr-xr-- 1 root root 599 Cec 10 17:12 file2(   )
A:普通文件
B:硬链接
C:目录
D:符号链接

答案：A
10.Linux 删除文件命令为:(  )
A:mkdir
B:rmdir
C:mv
D:rm

答案：D
11.列出不是 linux 系统进程类型的是(  )
A:交互进程
B:批处理进程
C:守护进程
D:就绪进程•交互进程:由一个 Shell 启动的进程,交互进程既可以在前台运行,也可以在后台运行。
•批处理进程:这种进程和终端没有联系,是一个进程序列。
•监控进程:也称守护进程,Linux系统启动是启动的进程,并在后台运行。

答案：D
12.下列关于/etc/fstab 文件描述,正确的是(  )
A:fstab 文件只能描述属于 linux 的文件系统;
B:CD_ROM 和软盘必须是自动加载的;
C:fstab 文件中描述的文件系统不能被卸载;
D:启动时按 fstab 文件描述内容加载文件系统。

答案：D
13.Linux 讲存储设备和输入/输出设备均看做文件来操作,(  )不是以文件的形式出现
A:目录
B:软连接
C:i 节点表
D:网络适配器

答案：C
i 节点表:硬盘分区表一部分
14.Vi 编辑器的三种基本工作模式有(  )。(多选题)
A:命令模式
B:编辑模式
C:锁定模式
D:末行模式
E:改写模式

答案：A B D
15.你在 vi 编辑器中对文本文件中的某行进行删除后,发现该行的内容需要保留,重新恢复该行内容
最佳的操作方法是(  )
A:在编辑模式下重新输入该行;
B:不保存退出 vi,并重新编辑该文件;
C:在命令模式下使用“u”命令;
D:在命令模式下使用“.”命令

答案：C
16.在/home/stud1/wang 目录下有一文件 file,使用(  )可实现在后台执行命令,此命令将 file文件中的内容输出到 file.copy 文件中
A:cat file >;file.copy
B:cat >;file.copy
C:cat file file.copy &
D:cat file > file.copy &

答案：D
17.下列变量名中有效的 shell 变量名是(  )
A:-2-time
B:_2$3
C:trust_no_1
D:2004file

答案：C
18.统一资源定位器 http://home.microsoft.com/main/index.html 各部分的名称(从左到右)为
____。
A:主机域名、服务标注、目录名、文件名
B:服务标注、主机域名、目录名、文件名
C:服务标注、目录名、主机域名、文件名
D:目录名、主机域名、服务标注、文件名

答案：B
19.计算机系统包括_______几大部分
A:主机、键盘和显示器
B:系统硬件和系统软件
C:硬件系统和软件系统
D:系统硬件和操作系统

答案：C
20.以下文件类型中,_______属于音频文件
A:JPG
B:MP3
C:ZIP
D:AVI

答案：B
21.SSH 使用的端口号是什么?(   )
A: 21
B:22C:23
D:4809

答案：B

22.一台主机要实现通过局域网与另一个局域网通信,需要做的工作是(  )
A 配置域名服务器
B 定义一条本机指向所在网络的路由
C 定义一条本机指向所在网络网关的路由
D 定义一条本机指向目标网络网关的路由

答案：C
23.在/etc/fstab 文件中指定的文件系统加载参数中,(  )参数一般用亍 CD-ROM 等移动设备
A:loop
B:sw
C:rw 和 ro
D:noauto

答案：A
24.终止一个前台进程可能用到的命令和操作(  )
A kill
B Ctrl+C
C shut down
D halt

答案：A B
25.下面关于 i 节点描述错误的是(  )
A: i 节点和文件是一一对应的
B: i 节点能描述文件占用的块数
C: i 节点描述了文件大小和指向数据块的指针
D:通过 i 节点实现文件的逻辑结构和物理结构
的转换

答案：B
26.局域网的网络地址 192.168.1.0/24,局域网络连接其它网络的网关地址是 192.168.1.1。主机192.168.1.20 访问 172.16.1.0/24 网络时,其路由设置正确的是(  )
A:route add -net 192.168.1.0 gw 192 168.1.1 netmask 255.255.255.0 metric 1
B:route add -net 172.16.1.0 gw 192.168.1.1 netmask 255.255.255.0 metric 1
C:route add -net 172.16.1.0 gw 172.16.1.1 netmask 255.255.25w5.0 metric 1
D:route add default 192.168.1.0 netmask 172.168.1.1 metric 1

答案：B
27.下列提法中,不属于 ifconfig 命令作用范围的是(  )
A:配置本地回环地址
B:配置网卡的 IP 地址
C:激活网络适配器
D:加载网卡到内核中

答案：D
28.下列关于链接描述,错误的是(  )
A:硬链接就是让链接文件的 i 节点号指向被链接文件的 i 节点
B:硬链接和符号连接都是产生一个新的 i 节点
C:链接分为硬链接和符号链接
D:硬连接不能链接目录文件

答案：B
29.在局域网络内的某台主机用 ping 命令测试网络连接时发现网络内部的主机 都可以连同,而不能与公网连通,问题可能是(  )
A:主机 IP 设置有误
B:没有设置连接局域网的网关
C:局域网的网关或主机的网关设置有误
D:局域网 DNS 服务器设置有误

答案：C
30.配置 Apache 服务器需要修改的配置文件为( )
A:httpd.conf
B: access.conf
C: srm.conf
D: named.conf

答案：A
31.在日常管理中,通常 CPU 会影响系统性能的情况是:(   )
A: CPU 己满负荷地运转
B: CPU 的运行效率为 30%
C: CPU 的运行效率为 50%
D: CPU 的运行效率为 80%

答案：A
32.若一台汁算机的内存为 128GB.则交换分区的大小通常是(  )
A: 4GB
B: 16GB
C: 64GB
D: 256GB

答案：D
33.Linux 查看文件内容过程中可以用光标上下移动来查看文件内容,应使用( )命令
A: cat
B: more
C: less
D: head

答案：C
34.在 TCP/IP 模型中,应用层包含了所有的高层协议,在下列的应用协议中,(  )是能够实现本地与远程主机之间的文件传输工作
A:telnet
B: FTP
C:SNMP
D: NFS

答案：B D
35.当我们与某远程网络连接不上时,就需要跟踪路由查看,以便了解在网络的什么位置出现了问题,
满足该目的的命令是(  )
A: ping
B:ifconfig
C:traceroute
D:netstat

答案：C
36.对名为 fido 的文件用 chmod 551 fido 进行了修改,则它的许可权是(  )
A:-rwxr-xr-x
B:-rwxr-r-
C:-r-r-r-
D:-r-xr-x—x

答案：D
37.用 ls -al 命令列出下面的文件列表,(  )文件是符号连接文件
A:-rw-rw-rw- 2 hel-s users 56 Sep 09 11:05 hello
B:-rwxrwxrwx 2 hel-s users 56 Sep 09 11:05 goodbey
C:drwxr-r- 1 hel users 1024 Sep 10 08:10 zhang
D:lrwxr-r- 1 hel users 2024 Sep 12 08:12 cheng

答案：D
38.DNS 域名系统主要负责主机名和(  )之间的解析
A:IP 地址
B:MAC 地址
C:网络地址
D:主机别名

答案：A
39. WWW 服务器是在 Internet :使用最为广泛,它采用的是(  )结构
A:服务器/工作站
B:B/S
C:集中式
D:分布式

答案：B
40.NFS 是(  )系统
A:文件
B:磁盘
C:网络文件
D:操作

答案：C
41.(  )命令可以在 Linux 的安全系统中完成文件向磁带备份的工作
A:cp
B:tr
C:dir
D:cpio

答案：D
42.Linux 文件系统的文件都按其作用分类地放在相关的目录中,对于外部设备文件,一般应将其放在(  )目录中
A:/bin
B:/etc
C:/dev
D:/lib

答案：C
43.在重新启动 Linux 系统的同时把内存中的信息写入硬盘,应使用(  )命令实现
A:reboot
B:halt
C:sync
D:shutdown -r now

答案：C
44.在 vi 编辑器中的命令模式,键入(  )可在光标当前所在行下添加一新行
A:o
B:C
C: X
D:A

答案：A
45.在使用 mkdir 命令创建新的目录时,在其父目录不存在时先创建父目录的选项是(  )
A、-m
B、-d
C、-f
D、-p

答案：D
46.以下哪些命令可以査看当前系统的启动时间(  )
A、w
B、top
C、ps
D、uptime

答案：A B D
47.为了将当前目录下的归档文件 myftp.tgz 解压缩到/tmp 目录下,用户可以使用 命令(  )
A、tar -xvzf myftp. tgz - C /tmp
B、tar -xvzf myftp. tgz - R /tmp
C、tar -vzf myftp. tgz - X /tmp
D、tar -xvzf myftp. tgz /tmp

答案：A
48.在 unix 系统下执行 chmod("/usr/test/sample",0753)之后该文件的访问权限为(  )
A、拥有者可读写执行,同组用户可写可执行,其他用户可读可执行
B、拥有者可读写执行,同组用户吋读写,其他用户可读可执行
C、拥有者可读写执行,同组用户可读可执行,其他用户可写可执行
D、拥有者可读写执行,同组用户可读可执行,其他用户可读写

答案：C
49.下面有关 limix 査看系统负载的命令,说法错误的是?(  )
A 、uptime 命令主要用于获取主机运行时间和査询 linux 系统负载等信息
B 、vmstat 命令可以査看査看 cpu 负载
C、 sar 命令可以査看网络接口信息
D、 free 命令可以査看磁盘负载情况

答案：C
50.以下哪些方式/命令不可以査看某 IP 是否可达?(  )
A、telnet
B、ping
C、tracert
D、top

答案：D
51.tar 命令用于解压的参数是?(  )
A、-v
B、-x
C、-c
D、-f

答案：B
52.下面哪个命令+是用来査看网络故障?(  )
A、telnet
B、ping
C、init
D、netstat

答案：B
53.文件 aaa 的访问权限为 rw-r-r-, 现要增加所有用户的执行权限和同组用户的写权限,下列哪些
命令是正确的?(  )
A、chmod a+x, g+w aaa
B、chmod 764 aaa
C、chmod 774 aaa
D、chmod o+x, g+w aaa

答案：A
54.当用命令 Is-al 查看文件和目录时,欲观看卷过屏幕的内容,应使用组合键(  )
A、Shift+Home
B、Ctrl+PgUp
C、Alt+PgDn
D、Shift+PgUp

答案：D
55.文件权限读、写、执行的三种标志符号依次是(  )
A、rwx
B、xrw
C、rdx
D、srw

答案：A
56.Linux 文件名的长度不得超过个字符( )
A 、64
B、128
C 、256
D 、512

答案：C
57.进程有三种状态(  )
A、准备态、执行态和退出态
B、精确态、模糊态和随机态
C、运行态、就绪态和等待态
D、手工态、自动态和自由态

答案：C
1)就绪状态(Ready):
进程已获得除处理器外的所需资源,等待分配处理器资源;只要分配了处理器进程就可执行。就绪进
程可以按多个优先级来划分队列。例如,当一个进程由于时间片用完而进入就绪状态时,排入低优先
级队列;当进程由 I/O 操作完成而进入就绪状态时,排入高优先级队列。
2)运行状态(Running):
进程占用处理器资源;处于此状态的进程的数目小于等于处理器的数目。在没有其他进程可以执行时
(如所有进程都在阻塞状态),通常会自动执行系统的空闲进程。
3)阻塞状态(Blocked):
由于进程等待某种条件(如I/O操作或进程同步),在条件满足之前无法继续执行。该事件发生前即使
把处理器资源分配给该进程,也无法运行。”
58.从后台启动进程,应在命令的结尾加上符号(  )
A、&
B、@
C、#
D、$

答案：A
59.(  )不是邮件系统的组成部分
A、用户代理
B、代理服务器
C、传输代理
D、投递代理

答案：B
60.crontab 文件由六个域组成,每个域之间用空格分割,其排列如下(  )
A、MIN HOUR DAY MONTH YEAR COMMAND
B、MIN HOUR DAY MONTH WEEK COMMAND
C、COMMAND HOUR DAY MONTH DAYOFWEEK
D、COMMAND YEAR MONTH DAY HOUR MIN

答案：B
61.文件的组外成员的权限为只读;所有者有全部权限;组内的权限为读与写,则该文件的权限为( )
A 、467
B、674
C 、476
D、764

答案：D
62.Apache 服务器默认的接听连接端口号是(  )。
A、1024
B、800
C、80
D、8

答案：C
63.关于 DNS 服务器,叙述正确的是(  )
A、DNS 服务器配置不需要配置客户端
B、建立某个分区的 DNS 服务器时只需要建立一个主 DNS 服务器
C、主 DNS 服务器需要启动 named 进程,而辅 DNS 服务器不需要
D、DNS 服务器的 root.cache 文件包含了根名字服务器的有关信息

答案：B
64.假设超级用户 root 当前所在目录为"usr/local,键入 cd 命令后,用户当前所在目录为(  )
A、/home
B、/root
C、/home/root
D、/usr/local

答案：B
65.字符设备文件类型的标志是( )。
A 、p
B 、c
C、 s
D、 I

答案：B
66.将光盘 CD-ROM (hdc)安装到文件系统的/mnt/cdrom 目录下的命令是(  )
A、 mount /mnt/cdrom
C、mount /dev/hdc /mnt/cdrom
B、 mount /mnt/cdrom /dev/hdc
D、mount /dev/hdc

答案：C
67.将光盘/dev/hdc 卸载的命令是(  )
A、 umount /dev/hdc
B、 unmount /dev/hdc
C、umount /mnt/cdrom /dev/hdc
D、unmount /mnt/cdrom /dev/hdc

答案：A
68.在 DNS 配置文件中,用于表示某主机别名的是(  )。
A、NS
B、CNAME
C、NAME
D、CN

答案：B
69 可以完成主机名与 IP 地址的正向解析和反向解析任务的命令是(  )。
A、nslookup
B、arp
C、 ifconfig
D、dnslook

答案：A
7 0 . 己 知 某 用 户 s t u d l ,其 用 户 目 录 为 / h o m e / s t u d l 。如 果 当 前 目 录 为 / h o m e , 进 入 目 录/home/studl/test 的命令是(  )
A、cd test
B、cd/studl/test
C. cd studl/test
D、cd home

答案：C
71.关于进程调度命令,(  )是不正确的
A、当日晚 11 点执行 dear 命令,使用 at 命令:at 23:00 today dear
B、每年 1 月 1 日早上 6 点执行 date 命令,使用 at 命令:at 6am Jan 1 date
C、每日晚 11 点执行 date 命令,crontab 文件中应为:0 23 ***date
D、 每小时执行一次 dear 命令,crontab 文件中应为:0*/l***dear

答案：B
72.要配置 NFS 服务器,在服务器端主要配置(  ).
A、/etc/rc.d/rc.inetl
B、/etc/rc.d/rc.M
C、 /etc/exports
D、/etc/rc.d/rc.S

答案：C
73.以下命令对中,正确的是:(  )
A、 ls 和 sl
B、cat 和 tac
C、more 和 erom
D、exit 和 tixe

答案：B
74.( )命令是在 vi 编辑器中执行存盘退出。
A、:q
B、ZZ
C、:q!
D、:WQ

答案：B
75.(   )目录存放着 Linux 的源代码。
A、/etc
B、/usr/src
C、/usr
D、/home

答案：B
76.(  )不是进程和程序的区别。
A、程序是一组有序的静态指令,进程是一次程序的执行过程
B、程序只能在前台运行,而进程可以在前台或后台运行
C、程序可以长期保存,进程是暂时的
D、程序没有状态,而进程是有状态的

答案：B
77.有关归档和压缩命令,下面描述正确的是(  )
A、用 uncompress 命令解压缩由 compress 命令生成的后缀为.zip 的压缩文件
B、unzip 命令和 gzip 命令可以解压缩相同类型的文件C、tar 归档且压缩的文件可以由 gzip 命令解压缩
D、tar 命令归档后的文件也是一种压缩文件

答案：C
78.在 Linux 中,系统默认的什么用户对整个系统拥有完全控制权限( )
A) root
B) Guest
C) Administrator
D) Supervistor

答案：A
79.默认情况下管理员创建了一个用户,就会在以下哪个目录下创建一个用户主目录(  )
A) /usr
B) /home
C) /root
D) /etc

答案：B
80.在 vi 编辑器中,命令 dd 用来删除当前的(   )
A) 行
B) 变量
C) 字
D) 字符

答案：A        
81.如果用户想对某一命令详细了解,可用(  )
A) ls
B) help
C) man
D) dir

答案：C
82.DNS 域名系统主要负责主机名和(  )之间的解析
A) IP 地址
B) MAC 地址
C) 网络地址
D) 主机别名

答案：A
83.对文件进行归档的命令(  )
A) dd
B) cpio
C) gzip
D) tar

答案：D
84.改变文件所有者的命令(  )
A) chmod
B) touch
C) chown
D) cat

答案：C
85.下面那条命令可以查看文件内容(  )
A) ls
B) cat
C) mount
D) dd

答案：B
86.chmod 777 /etc/a.txt 解释正确的是(  )
A) 没有任何意义
B) 将 777 挂载到/etc 目录下
C) 将 777 输入到 a.txt 文件中
D) 将/etc/a.txt 权限修改为 777

答案：D
87.root 用户的家目录是(  )
A) /home
B) /user
C) /root
D) /groub

答案：C
88.root 用户创建的目录默认权限为(  )
A) 777
B) 640
C) 755
D) 775

答案：C
89.find 是做什么的(  )
A) 没有此命令
B) 搜索
C) 定义属性
D) 查看大小

答案：B
90.下面哪条命令是查看磁盘信息(  )
A) ls
B) fdisk -l
C) cat
D) tail

答案：B
91.系统中文件系统的挂载配置文件是(  )
A) /etc/rc.local
B) /etc/fstab
C) /etc/mount
D) /usr/mount

答案：B
92.动态修改 ip 的命令(  )
A) yum
B) mdadm
C) ifconfig
D) tar

答案：C
93.uname -r(  )
A) 查看主机名
B) 查看用户名
C) 查看内核版本
D) 没有意义

答案：C
94.彻底删除用户的命令(  )
A) userdel –r
B) del
C) del –r
D) userdel

答案：A
95.DNS 服务器和客户端设置完毕以后,有三个命令可以测试其是否正确,以下不是的为(  )
A) PING
B) LOGIN
C) IPCONFIG
D) NSLOOKUP

答案：B
96.useradd 执行之后修改的哪些配置文件(  )
A) /etc/passwd
B) /etc/shadow
C) /etc/group
D) /etc/resolv.conf

答案：A B C
97.vim 命令模式下可以进行哪些操作(  )
A) 不能做任何操作
B) 复制
C) 粘贴
D) 删除

答案：B C D 
98.tar 可以实现哪些功能(  )
A) 将目录打包
B) 修改文件内容
C) -zcvf 可以将目录压缩成 gzip 格式
D) -jcvf 可以将目录压缩成 bzip2 格式

答案：A C D 
99.哪些命令可以修改权限(  )
A) chmod
B) setfacl
C) getfacl
D) vim

答案：A B 
100.修改 ip 地址的方法(  )
A) vim /etc/vimrc
B) setup
C) vim /etc/sysconfig/network-scripts/ifcfg-eth0
D) vim /etc/resolv.conf

答案：B C 
101.LINUX 文件系统有哪些(  )
A) ext3
B) ext2
C) ntfs
D) swap

答案：A B D
102.下列哪些命令可以用来查看帮助信息(  )
A) man
B) help
C) find
D) which

答案：A B 
103.下列那些指令可以用来重启系统(  )
A) reboot
B) shutdown -r now
C) init 6
D) init 0  

答案：A B C
104.下面哪些操作是关于 samba 的(  )
A) vim /etc/samba/smb.conf
B) service smb restart
C) vim /etc/exports
D) vim /etc/vsftpd/vsftpd.conf

答案：A B 
105.那个目录存放用户密码信息(  )
A./boot
B./etc
C./var
D./dev

答案：B
106.当使用 mount 进行设备或文件系统挂载的时候,需要用到的设备名称位于(  )目录
A./home
B./bin
C./etc
D./dev

答案：D
107.哪个命令可以将普通用户转换成超级用户(  )
A. super
B. passwd
C. tar
D. Su

答案：D
108.除非特别指定,cp 假定要拷贝的文件在下面哪个目录下(  )
A. 用户目录
B. home 目录
C. root 目录
D. 当前目录

答案：D
109.按下(  )键能终止当前运行的命令
A. Ctrl-C
B. Crtl-F
C. Crtl-B
D. Crtl-D

答案：A
110.vi 中哪条命令是不保存强制退出(  )
A. wq
B. wq!
C. q!
D. :quit

答案：C
111.在下列分区中,Linux 默认的分区是(  )
A. FAT32
B. EXT3/4
C. FAT
D. NFS

答案：B
112.若要将鼠标从 VM 中释放出来,可按(   )键来实现
A. Ctrl + Alt
B. Ctrl + Alt+Del
C. Ctrl + Alt+Enter
D. Ctrl + Enter

答案：A
113.用户编写了一个文本文件 a.txt,想讲该文件名称改为 txt.a,下列命令哪条命令可以实现?(  )
A.cd a.txt xt.a
B.echo a.txt > txt.a
C.rm a.txt txt.a
D.cat a.txt > txt.a

答案：D
114.在 vi 编辑器中的命令模式下,重复上一次对编辑的文本进行的操作,可使用什么命令?(  )
A. 上箭头
B. 下箭头
C. “.”
D. “*”

答案：C
115./etc/shadow 文件中存放(  )
A. 用户账号节本信息
B. 用户口令的加密信息
C. 用户组信息
D. 文件系统信息

答案：B
116.linux 系统中,用户文件描述符 0 表示(  )
A. 标准输入设备文件描述符
B. 标准输出设备文件描述符
C. 管道文件描述符
D. 标准错误输出设备文件描述符

答案：A
117.为卸载一个软件包,应使用(  )
A. rpm –I
B. rpm –eC. rpm –q
D. rpm –V

答案：B
118.若当前目录为/home,命令 ls –l 将电视 home 目录下的(  )
A. 所有文件
B. 所有隐含文件
C. 所有非隐含文件
D. 文件的具体信息

答案：D
119.下面关于文件“/etc/sysconfig/network-scripts/ifcf-eth0”的描述哪个是正确的(  )
A. 它是一个系统脚本文件
B. 它是可执行文件
C. 它存放本机的名字
D. 他指定本机 eth0 的 IP 地址

答案：D
120.光盘所使用的文件系统类型为(  )
A. ext2
B. ext3
C. swap
D. ISO 9660

答案：D
121.Red Hat Linux 所提供的安装软件包,默认的打包格式为(  )
A、.tar
B、.tar.gz
C、.rpm
D、.zip

答案：C
122.usermod 命令无法实现的操作是(  )
A. 账户重命名
B. 删除指定的账户和对应的主目录
C. 加锁与解锁用户账户
D. 对用户密码进行加锁或解锁

答案：B
123.Linux 用于启动系统所需加载的内核程序位于(  )
A./
B./lib/modules/2.4.20_8/kernel
C./boot
D./proc

答案：C
124.假设文件 fileA 的符号链接为 fileB,那么删除 fileA 后,下面的描述正确的是(  )
A) fileB 也随之被删除
B) fileB 仍存在,但是属于无效文件
C) 因为 fileB 未被删除,所以 fileA 会被系统自动重新建立
D) fileB 会随 fileA 的删除而被系统自动删除

答案：B
125.以下选项中,哪个命令可以关机(  )
A. init 0
B. init 1
C. init 5
D. init 6

答案：A
126.在给定文件中查找与条件相符字符串的命令为(  )
A. grep
B. gzip
C. find
D. Sort

答案：A
127.存放 Linux 基本命令的目录是什么(  )
A./bin
B./tmp
C./lib
D./root

答案：A
128.关于 Linux 内核版本的说法,以下错误的是(  )
A. 表示为主版本号,次版本号,修正号
B. 1.2.3 表示稳定的发行版
C. 1.3.3 表示稳定的发行版
D. 2.2.5 表示对内核 2.2 的第 5 次修正

答案：C
129.Linux 引导的过程一般包括如下几步:a.MBR 中的引导装载程序启动;b.用户登录; C Linux 内核运行;d.BIOS 自检。正确的顺序是(  )
A) dbca
B) dacbC) bdca
C) adcb

答案：B
130.在 UNIX/Linux 系统添加新用户的命令是(   )
A. groupadd
B. usermod
C. userdel
D. Useradd

答案：D
131.添加用户时使用参数(   )可以指定用户目录
A) -d
B) -p
C) -u
D) -c

答案：A
132.显示系统主机名的命令是(  )
A. uname –r
B. who am i
C. uname –n
D. Whoami

答案：C
133.查询已安装软件包 dhcp 内所含文件清单的命令是(  )
A. rpm –qa dhcp
B. rpm –ql dhcp
C. rpm –qp dhcp
D. rpm –qf dhcp

答案：B
填空(每题 2 分):
将普通用户 test 加入 root 组的命令是
gpassd -a test root
。
下列服务的默认端口是多少 SSH 22 , Telnet 23
、 SMTP 25
、 POP3 110
桌面 3389
、MySQL 3306 、HTTP 80 。
ifconfig 命令的作用是
查看及设置 IP 地址
。
列举四种你所知晓的操作系统
Linux UNIX Windows IOS
安装 linux 系统,对硬盘分区时,有两种分区方法
GPT 与 MBR
获得 linux 分区的 uuid 号的命令
blkid
。
如何修改 root 账户密码
passwd root
。
如何查看网卡的 IP 地址和网络连接状态
ifconfig
netstat
、 DNS
53
、远程
。
。
。
简答(每题 5 分):
1.计划任务每天 0 点 30 分执行查找并删除/opt/bjca3/logs 目录下后缀是 log 的三天前的文件?
30 0 * * * /usr/bin/find
/opt/bjca3/logs/ -name “*log” -mtime +3 -exec
/usr/bin/rm -rf \;
2.如何查看当前 Linux 系统的状态,如 CPU 使用、内存使用、负载情况等?
top
3.将 目录/opt/bjca3 打包备 份排除/opt/bjca3/logs 目录 ,传递到远程主机 192. 168.1.8 的
/backup 目录下?
大家都知道 linux 在使用 tab 键的时候会对目录名称自动补全,这很方便,大家也比较常用。
如我们输入 tomcat/lo 的时候按 tab 键,命令行会自动生成 tomcat/logs/ ,对于目录,最后会多一
个 “/”
这里大家要注意的时候,在我们使用 tar 的--exclude 命令排除打包的时候,不能加“/”,否则还
是会把 logs 目录以及其下的文件打包进去。错误写法:
tar -zcvf tomcat.tar.gz --exclude=tomcat/logs/ --exclude=tomcat/libs/
正确写法:
tar -zcvf tomcat.tar.gz --exclude=tomcat/logs --exclude=tomcat/libs
4.Linux 下添加用户 webuser 指定其家目录的/opt/webuser。将目录/bata 下的所有目录及文件属主
修改为 webuser?
useradd –d /opt/webuser webuser
chown -R webuser /bata
5.如何远程查看 Linux 服务 192.168.1.7 运行了多少时间?
ssh root@192.168.1.7 uptime
6.Apache2.X 版本的两种工作模式,以及各自工作原理,如何查看 apache 当前所支持的模块,并且查
看是工作在那种模式下?
1、Prefork MPM
Prefork MPM 实现了一个非线程的、预派生的 web 服务器。它在 Apache 启动之初,就先预派生一些子
进程,然后等待连接;可以减少频繁创建和销毁进程的开销,每个子进程只有一个线程,在一个时间
点内,只能处理一个请求。这是一个成熟稳定,可以兼容新老模块,也不需要担心线程安全问题,但
是一个进程相对占用资源,消耗大量内存,不擅长处理高并发的场景。
2、Worker MPM
和 prefork 模式相比,worker 使用了多进程和多线程的混合模式,worker 模式也同样会先预派生一些
子进程,然后每个子进程创建一些线程,同时包括一个监听线程,每个请求过来会被分配到一个线程
来服务。线程比起进程会更轻量,因为线程是通过共享父进程的内存空间,因此,内存的占用会减少
一些,在高并发的场景下会比 prefork 有更多可用的线程,表现会更优秀一些;另外,如果一个线程
出现了问题也会导致同一进程下的线程出现问题,如果是多个线程出现问题,也只是影响 Apache 的一
部分,而不是全部。由于用到多进程多线程,需要考虑到线程的安全了,在使用 keep-alive 长连接
的时候 ,某个线程会 一直被占用,即使中间没有请 求,需要等 待到超时才会被释 放(该问题在
prefork 模式下也存在)
3、Event MPM
这是 Apache 最新的工作模式,它和 worker 模式很像,不同的是在于它解决了 keep-alive 长连接的时
候占用线程资源被浪费的问题,在 event 工作模式中,会有一些专门的线程用来管理这些 keep-alive
类型的线程,当有真实请求过来的时候,将请求传递给服务器的线程,执行完毕后,又允许它释放。
这增强了在高并发场景下的请求处理
查看是工作在那种模式下: httpd -V
7.简述 linux 启动过程?
加载 BIOS,检查硬件信息
读取并执行第一个开机设备内 MBR 的引导文件
运行 grub 引导加载 kernel
内核启动/sbin/init 程序init 系统初始化
确定默认的运行级别
最后执行/etc/rc.d/rc.local
加载终端接口
8.试述如何创建一个用户,并且指定家目录及其 ID ,并且直接输入该用户的密码(一条命令)?
useradd –d /opt/lisi -u 2000 lisi && echo 123 | passwd –stdin lisi
9.在 linux 中使用 netstat 命令一次性查看 22、80、3306、8080 端口,要求只显示 Proto
Pid 和 Program name 字段?
[root@room8pc205 桌面]# netstat -anptu | egrep "22|80|3306|8080"
10.如何列出以 az 或 sh 开头的用户名?
[root@room8pc205 桌面]# awk -F ":" '{print $1}' /etc/passwd | egrep "^sh|^az"
State
11.请简述 LVM 扩容文件系统的过程?
首先 利用 l vex te nd 扩展 逻辑 卷的大 小,然 后查看 逻辑卷 的文件 系统为 ext4 还 是 xfs ,再利用
resize2fs 与 xfs_grows
12.虚拟机常用有几种网络模式?请简述其工作原理或你个人的理解?
桥接模式:Guest 与 Host 连接到同一个交换机上;通过桥接物理网卡,相当于直连到 Host 所在网络
隔离模式:允许 Guest 访问同一虚拟交换机上的其他 Guest;但是不能访问 Host 所在的外部网络
NAT 模式(默认):将 Guest 虚拟机的默认网关指向 Host 物理机的 virtbr0 接口的 IP 地址;Guest 共享
真机的网络连接,以地址转换的方式访问外网路由模式:由 Host 物理机充当路由器,开启转发;需要额外设置外网与 Guest 虚拟机之间互访的路由
条目,Guest 以路由转发的方式访问外网
13.有文件 file1 ,如何查询 file1 里面空行的所在行号、查询 file1 以 abc 结尾的行、打印出
file1 文件第 1 到第 3 行?
查询 file1 里面空行的所在行号:
[root@room8pc205 桌面]# grep –n '^$' file1
查询 file1 以 abc 结尾的行:
[root@room8pc205 桌面]# grep 'abc$'
file1
file1 文件第 1 到第 3 行:
[root@room8pc205 桌面]# sed -n '1,3p' file1
14.在 11 月份内,每天的早上 6 点到 12 点中,每隔 2 小时执行一次 /usr/bin/httpd.sh 怎么实现? 0
6-12/2 * * * /usr/bin/httpd.sh
15.请列举出 10 个以上的你所知晓的 Linux 操作系统命令?
请开始你的表演
16.cp -f /opt/zserver/info_receive. py /home/apps/info_receive. py 命令的用途是?
复制/opt/zserver/info_receive. py 到/home/apps/info_receive.py
-f 选项是强制的意思但因为 cp 有别名所有 –f 不生效
17.如何在/usr 目录下创建新一个新目录 www,如何查看 /www/source/IdentifyDao. php 文件的内
容?
mkdir /usr/www
cat /www/source/identifyDao.php
18.如何查看当前系统是否有监听 6666 端口?
netstat –anptu | grep 6666
19.如何查看 selinux 是否己关闭?
[root@room8pc205 桌面]# getenforce
20.chmod +x /opt/zserverclean. sh; chown root:root /opt/zserverclean. sh 命令的用途?
/opt/zserverclean. sh 赋予所有人执行权限
/opt/zserverclean. sh 所有者设置为 root 所属组设置为 root
21.如何查看系统各分区的空间是否已满载?
df -h22.分区 data 目录下有三个文件夹 specimen,logsrv, redis。并且这三个文件夹下有存放很多子
文件。现在由于查看到分区 data 满载,希望査看这三个文件夹分别占用的空间大小?
du -sh
23.如何查看 autovacuum 进程是否开启?
ps aux | grep autovacuum
24.在/根分区运行 fsck 命令的最低要求是?
“/”根分区必须挂载为只读模式才能运行 fsck,读写模式则不行
25.如何在不解压 tar 包的前提下,查看包的内容,假设包名为 example.tar?
tar -tf
26.如何查看/home 目录下的所有文件,包括隐藏文件,并列出其属性?
ls -lA
27.如何将/home 下的所有文件打包成.tar.gz 格式?
tar –zcf home.tar.gz
/home
28.如何显示 CPU 占用率最高的进程?
top
大写的 P
29.如何检查 linux 上开放的端口,并将不用的端口屏蔽掉?
netstat -anptu
30.如何添加一个没有登录权限的新系统用户?
useradd -s /sbin/nologin
31.如何添加一个用户并使其为 root 权限?
useradd –o –u 0 admin
32.如何修改 linux 的机器日期为 2017 年 10 月 10 日 10 点 10 分?
date –s “2017-10-10 10:10”
33.说明硬链接与软链接的差别,分别有什么好处?
ln,创建软连接
–软连接--> 原始文档--> i 节点--> 文档数据
–ln-s 原始文件或目录软连接文件
若原始文件或目录被删除,连接文件将失效软连接可存放在不同分区/文件系统
•ln,创建硬连接
–硬连接--> i 节点--> 文档数据
–ln 原始文件硬连接文件
若原始文件被删除,连接文件仍可用
硬连接与原始文件必须在同一分区/文件系统
34.如何将/etc/passwd 中的用户名全部输出,如何输出第三行的用户名?
[root@room8pc205 桌面]# awk -F ":" '{print $1}' /etc/passwd
[root@room8pc205 桌面]# awk -F ":" '{print $1}' /etc/passwd | head -3
35.如何修改 linux 系统默认的运行级别?
[root@room8pc205 桌面]# vim /etc/inittab
[root@room8pc205 桌面]# systemctl set-default graphical.target
[root@room8pc205 桌面]# systemctl set-default multi-user.target
36.什么是 umask?普通用户与 root 用户的默认 umask 分别为什么?
umask:默认权限掩码,决定用户创建目录或文件默认权限
普通用户为:002
root 用户为:022
37.假设两个分区为/dev/sdb1、/dev/sdb2,vg 名为 vgdata,lv 名为 lvdata1(大小 500M)?
vgcreate vgdata /dev/sdb1 /dev/sdb2
lvcreate –n lvdata1 -L 500M vgdata
38.如何对磁盘进行分区?fdisk 最大支持多大的磁盘分区?
fdisk 硬盘设备
常用交互指令:
m 列出指令帮助
p 查看现有的分区表
n 新建分区
d 删除分区
q 放弃更改并退出
w 保存更改并退出
最大支持容量为 2.2TB 的磁盘
39.简述主分区、扩展分区、逻辑分区的关系?分别可以建多少个?
–1~4 个主分区,或者 0~3 个主分区+1 个扩展分区(n 个逻辑分区)
40.如何临时修改和永久修改主机名?
hostnamevim /etc/hostname
41.如何创建一个只读文件?如何锁定一个文件,不可对其进行修改?
chattr +i
42.如何查找一个目录下文件的个数与目录的个数?
find 路径 -type f | wc -l
find 路径 -type d | wc -l
43.如何查询某个目录下最近一天修改过的文件?
find 路径 -mtime -1
44.简述物理卷、卷组、逻辑卷、文件系统的区别和联系?
利用物理卷组成卷组,再从卷组中划分逻辑卷,将逻辑卷格式化赋予文件系统挂在使用
文件系统是数据存放的规则,逻辑卷为数据存放提供空间
45.CentOS6 系统发行包使用的内核版本是什么?
2.6.32-431
46.分别写出安装和删除下列软件包的命令:zip-3.0-1.el6.x86_64.rpm?
rpm –ivh zip-3.0-1.el6.x86_64.rpm
rpm –e zip
47.请写出查看 zip-3.0-1.el6.x86_64.rpm 软件包中所有文件内容的命令?
rpm –qpl zip-3.0-1.el6.x86_64.rpm
48.给出一个文件/usr/bin/autoconf,请问什么命令可以查看它属于哪个软件包?
rpm –qf /usr/bin/autoconf
49.网络上有一个 NTP 时间服务器 0.centos.ntp.org ,使用什么命令可以把你的服务器与上述时间
服务器的时间同步?
ntpdate 0.centos.ntp.org
50.想要让 linux 系统每小时执行一次任务需要什么服务?配置文件是哪一个?
crond
/etc/crontab
51.一台 linux 服务器无法使用 root 通过 ssh 登录到系统,请问哪里出现了问题,如何修改?
服务器 sshd 服务禁止 root 登录
/etc/ssh/sshd_config52.一台 linux 系统上有两块网卡 eth0 和 eth1,请手动给 eth0 网卡配置两个 IP 地址 192.168.0.2
和 192.168.1.2?
ifconfig eth0:1 192.168.0.2
ifconfig eth0
192.168.1.2
修改网卡文件也可以
IPADDR0=192.168.0.2
PREFIX=24
IPADDR1=192.168.1.2
PREFIX=24
53.swap 的作用,请写出把 swap 的空间扩大一倍的操作过程?
相当于虚拟内存,
–当物理内存不够用时,使用磁盘空间来模拟内存
–在一定程度上缓解内存不足的问题
划分分区 mkswap 格式化 然后 swapon 启用
54.linux 下支持软 raid 的工具是什么,列出三种常用的 raid 模式,并简要说明他们的功能和性能?
使用 mdadm 管理工具
用法:mdadm -C 阵列名 [选项]... 成员盘...
[root@svr5 ~]# mdadm -C /dev/md0 -l5 -n4 /dev/sd[c-f]
-l:指定 RAID 级别
-n:指定成员磁盘数量
-x:指定冗余盘个数
-v:显示详细执行过程信息
RAID 0 条带模式,提高读写效率
RAID 1 镜像模式,实现磁盘设备的冗余备份
RAID 5 均衡模式,既提高效率也有备份
55.如果忘记了 root 密码,给出一种用 root 用户进入系统的方法?
1)重启系统,进入 recovery 恢复模式
按 e 键、再按 e 键,找到 linux16 行,末尾添加 rd.break console=tty0
按 ctrl + x 启动
2)以可写方式重新挂载 /sysroot,并切换到此环境
switch_root# mount -o remount,rw /sysroot
switch_root# chroot /sysroot
sh-3.2#
3)将 root 用户的密码设置为 redhat
# echo redhat | passwd --stdin root
4)重设 SELinux 安全标签# touch /.autorelabel
5)先后执行 exit、reboot 完成修复
# exit
# reboot
56./etc/fatab 文件中登记的内容如果有错误导致系统无法启动,请给出如何修复这个问题的步骤?
1)重启系统,进入 recovery 恢复模式
按 e 键、再按 e 键,找到 linux16 行,末尾添加 rd.break console=tty0
按 ctrl + x 启动
2)以可写方式重新挂载 /sysroot,并切换到此环境
switch_root# mount -o remount,rw /sysroot
switch_root# chroot /sysroot
sh-3.2#
3)修改/etc/fstab
4)重设 SELinux 安全标签
# touch /.autorelabel
5)先后执行 exit、reboot 完成修复
# exit
# reboot
57.Linux 下分区的工具有哪两种,分别写出命令名称?
fdisk 仅支持 MBR
parted MBR 与 GPT 均支持
58.请写入手动启动停止 linux 下防火墙的命令?
systemctl stop firewalld
service iptable stop
59.CentOS 下如何更改主机名、ip 地址、dns 地址?
hostname
ifconfig 或者修改网卡配置文件
/etc/resolv.conf
60.简述 raid0、raid1、raid5、raid10 的工作原理及特点?
RAID 0 条带模式,提高读写效率;RAID 1 镜像模式,实现磁盘设备的冗余备份
RAID 5 均衡模式,既提高效率也有备份;RAID 10 镜像+条带模式,备份与效率都比较完整
61.如何添加一块硬盘,并实现开机自动挂载?
修改/etc/fstab
设备 挂载点 文件系统 参数 0 062.当使用 touch 创建文件的时候报错,显示磁盘空间已满,但 df
i 节点占满
–h 查看磁盘空间未占满,为什么?
63.当用户在浏览器中输入域名的时候,简述此时计算机对 DNS 解析经过了哪些流程?
计算机首先查看/etc/hosts 文件------>/etc/resolv.conf----->首选 DNS 服务器
64.DNS 服务器有哪些种,其使用的端口为多少?
根 DNS
一级 DNS
二级 DNS
三级 DNS
缓存 DNS
主 DNS 服务器,从 DNS 服务器
端口:53
65.简述 DNS 正向和反向解析的工作原理及应用场景?
正向解析:将主机名解析为 IP 地址,用户访问网站
反向解析:将 IP 地址解析为主机名,邮件服务器进行邮件域检测或 PXE 网络装机赋予主机名
66.如何提升用户 lily 的权限为 root 权限,并让其不使用 root 密码就能使用/usr/local/jdk/bin
下的命令?
利用 sudo 给 bob 和 alice 用户管理用户的权限
# visudo
(1)创建用户别名
(2)创建命令别名
(3)授权
ALL=(ALL)登录用户的来源=可切换用户的身份
(4)验证,切换成 bob 用户后,创建用户,系统提示输入密码时,填写 bob 用户自己的密码
(5)bob 查看自己能使用 sudo 执行的命令:
授权 alice 用户在不用输入密码的情况下就可以在/root 目录下创建 alice.txt
# visudo
67.linux 文件的权限一共几位,每一段表示的内容是什么?
三段 9 个位置
第一段为所有者权限 rwx,第二段为所属组 rwx,第三段为其他人 rwx68.添加一条路由,使 192.168.1.0/24 网段的主机可以访问 172.16.1.0/24 网段,假设
192.168.1.0/24 网段的网关为 192.168.1.1?
[root@room8pc205 桌面]# route add -net 172.16.1.0/24 gw 192.168.1.1
69.将内网地址 192.168.1.0/24 的源地址修改为公网地址 IP:1.2.3.4,并使该网段的能正常上网?
Iptables –t nat –A POSTROUTING –s 192.168.1.0/24 –j SNAT –to-source 1.2.3.4脚本

与运维篇
选择(每题 1 分)
1.关于代理服务器的论述,正确的是(  )
A.使用 internet 上己有的公开代理服务器,只需配置客户端
B.代理服务器只能代理客户端 http 的请求。
C.设置好的代理服务器可以被网络上任何主机使用。
D.使用代理服务器的客户端没有自己的 IP 地址。

答案：A
2.具有很多 C 语言的功能.又称过滤器的是(  )。
A.csh
B.tcsh
C.awk
D.sed

答案：C
3.下面哪个命令是用来声明环境变量的?(  )
A.telnet
B.echo
C.export
D.print

答案：C
4.下面 Telnet 命令的正确使用方式是?(  )
A.telnet 10.229.27.40 8001
B.telnet 8001 10.229.27.40
C.telnet 10.229.27.40:8001
D.telnet 8001:10.229.27.40

答案：A
5.下列哪个语句在 Python 中是非法的?(  )
A.x = y = z = l
B.x=(y = z+1)
C.x, y = y, x
D.x += y

答案：B
6.关于 Python 内存管理,下列说法错误的是(  )
A、变量不必事先声明
B、变量无须先创建和赋值而直接使用
C、变量无须指定类型
D、可以使用 del 释放资源

答案：A B
7.执行下列语句后的显示结果是什么?(  )
>>> world=”world”
»> print “hello”+ world
A. Helloworld
B、“hello” world
C、hello world
D、语法错误

答案：A
8.Python 不支持的数据类型有(  )
A.char
B.int
C.float
D.list

答案：A
9.以下不能创建一个字典的语句是(  )
A、dictl = {}
B、dict2 = { 3 : 5 }
C、dict3 = dict( [2 , 5] , [ 3,4 ])
D、dict4 = dict(( [1,2], [3,4]))

答案：D
10.一个 bash shell 脚本的第一行是(  )A.#/bin/csh
B.#/bin/bash
C./bin/bash
D.#!/bin/bash

答案：D
11.在 shell 中变量的陚值有四种方法,其中采用 name=12 的方法称(  )
A.直接赋值
B.使用 read 命令
C.使用命令行参数
D.使用命令的输出

答案：A
12.哪个命令可以从文本文件的每-行中截取指定内容的数据。(  )
A.cp
B.dd
C.fmt
D. Cut

答案：D
13.在 Shell 脚本中,用来读取文件内各个域的内容并将其赋值给 Shell 变量的命令是(  )。
A. fold
B. join
C.tr
D. Read

答案：D
14. 退出交互模式的 shell,应键入( )
A.;
B.^q
C.exit
D.quit

答案：C
15.是 shell 具有的功能和特点的是(  ).
A.管道
B.输入输出重定向
C.执行后台进程
D.处理程序命令

答案：A B D
16.下列对 shell 变量 FRUIT 操作,正确的是(  )
A.为变赋值:$FRUIT=apple
B.显示变量的值:fruit=apple
C.显示变量的值 echo $FRUIT
D.判断变量是否有值:[-f -$FRUITII ]

答案：C
17.办公使用代理服务器(PRoxy server)访问 internet 的主要功能不包括(   )
A.突破对某些网站的访问限制
B.提高访问某些网站的速度
C.避免来自 internet 上的病毒入侵
D.隐藏本地主机的 IP 地址

答案：C
简答(每题 5 分):
1.从日志/opt/bjca3/logs/ca_access.log 中截取 14 点到 16 点的日志,将截取的日志导入到
/tmp/ca_access.txt 中,日志格式如下:
[Fri Mar 17 13:59:00 2017] [debug] mod_cmp.c(1600):[client 192.168.97.8] [CMP]
CMP_set_status: starting ...
[Fri Mar 17 13:59:00 2017] [debug] mod_cmp.c(938):[client 192.168.97.8] [CMP]
CMP_cu_integer_set: starting ...
[Fri Mar 17 13:59:00 2017] [debug] mod_cmp.c(957):[client 192.168.97.8] [CMP]
CMP_cu_integer_set: ending ok ...
.........
[Fri Mar 17 16:36:00 2017] [debug] mod_cmp.c(1014):[client 192.168.97.8] [CMP]
cu_octet_str_set: starting ...
[Fri Mar 17 16:36:00 2017] [debug] mod_cmp.c(1037):[client 192.168.97.8] [CMP]
cu_octet_str_set: ending ok ...
答:awk '$4>"13:00:00"&&$4<="16:59:00"'
txt
2.使用 sed 命令在文件 file1 中第一行和第三行后增加字符串“hello world”答:sed '1s/$/hello world/;3s/$/hello world/' txt
sed ‘1a helloworld;3a helloworld’ txt
3.设计一个 shell 程序:在/userdata 目录下建立 50 个目录,即 user1~user50,并设置每个目录的权
限,所有者权限为:读写执行,所属组权限为:读、执行,其他人:只读
答:#!/bin/bash
for i in {1..50}
do
mkdir -p /userdata/user$i
chmod 754 /userdata/user$i
done
4.使 用 ping 命令编写脚 本来查询一 组 IP 地址 同时检测他 们是否处于 活跃状态。要求(range :
192.168.1.200-192.168.1.220,一个 IP 发送 4 个 ping 包,ping 的过程不能输出到终端)
答:#!/bin/bash
for i in {200..220}
do
ping -c 4 -i 0.2 -W 1 192.168.1.$i &>/dev/null
if [ $? –eq 0 ];then
echo "192.168.1.$i is up"
else
echo "192.168.1.$i is down"
fi
done
5.编写个 shell 脚本将/usr/local/test 目录下大于 100K 的文件转移到/tmp 目录下
答#!/bin/bash
find /usr/local/test -size +50k -exec cp {} /tmp/ \;
6.如何在脚本中获取脚本自身的名称?
答:$0
7.如何获取文件的最后一行?
答:tail -1 文件名
8.如何获取一个文件每一行的第三个元素?答:awk '{print $3}'
文件名
9.举例如何写一个函数?
答:函数名(){
函数内容
}
10.如何向连接两个字符串?
答:Shell 脚本:X=${a}${b}
Python 脚本:X=a+b
11.如何只用 echo 命令获取字符串变量的一部分?
答:echo {变量:开始位置:个数}
12.如何检査文件系统中是否存在某个文件?
答:[ -f
文件名 ]
13.Python 里面如何随机生成 1 位数并用 0 补齐 4 位(000x) ?
答: #!/usr/bin/python
import string
x=0123456789
import random
x='000'+str(random.choice(string.digits))
print x
14.如何查看进程可打开的最大文件数量?
答: ulimit -Hn 100000
ulimit -Sn 100000
vim /etc/security/limits.conf
15.系统运行有些卡慢,想实时监控一下系统中各个进程的资源占用情况以及系统 CPU、内存资源的使
用情况可以使用哪个命令
答:top,uptime,free,ps aux
16.编写 shell 脚本,将文件系统使用率超过 80%的目录输出
答:#!/bin/bash
df |sed 's/%//' |awk '$5>=80'
17.创建以下目录结构,校验目录结构的命令(创建目录时用一条命令)
/aa/ \
/ba /bb
/\
\
/ca /cb/cc
答:#mkdir –p /aa/{ba/{ca,cb},bb/cc}
#mkdir /aa;mkdir /aa/ba
18.某系统管理员需要每天做一定的重复工作,请按照要求写一个方案(crontab)
1、在下午 4:50 删除/abc 目录下的所有子目录和全部文件
2、从早 8:00 至下午 6:00 每小时读取/aa.txt 文件中的全部数据加入到/bb.txt 文件中
答:crontab -e
50 4
* * *
rm -rf /abc/*
00 8-18 * * *
cat /aa.txt > /bb.txt
19.写一个 shell 脚本,实现功能是:判断命令 grep -q tttxxxttt doc.txt 是否找到所要的字符串,
如找到则删除文件 doc.txt
答:#!/bin/bash
grep -q tttxxxttt
doc.txt
[ $? -eq 0 ] && rm -rf doc.txt
20.subversion 的主要功能是什么。它的常用命令有哪些?
答:SVN 是一个版本控制软件,主要功能为版本控制,支持日志、数据恢复等功能。
svn co,svn ci,svn log,svn update,svn diff,svn rm,svn merge 等
21.写出编译 RPM 软件包的命令?
答:rpmbuild -ba
xxx.spec
22.用 sed 修改 test 文件的 2、3 行 hello 为 hi
答:#sed '2,3s/hello/hi/' test
23.假设 nginx 的访问日志格式如下,统计访问页面前 10 位的 IP 数
202.101.129.218 - - [26/Mar/2017:23:59:55 +0800] “GET /online/stat_inst.php?
pid=d065HTTP/1.1” 302 20 -”-” “-” “Mozilla/4.0(compatible;MSIE 6.0;Windows NT 5.1)
答:awk '{IP[$1]++} END{for(i in IP){print i,IP[i]}}' nginx.log |sort -n |tail -10
24.如何使用 awk 查看 TCP 连接状态?
答:ss -ant |awk '{print $1}'
netstat -ant |awk '{print $6}'
25.Linux 系统中,free 命令查看内存信息,简述下 buffer 和 cache 的含义?答:(参考 man free)
Buffers:Memory used by kernel buffers
Cache:Memory used by the page cache and slabs
都是缓存,buffers 给内核使用,cache 用来缓存文件数据
26.简述 Redis 和 Mencached 各有什么优缺点?
答:Memcached 不支持持久化存储,memcached 数据类型少,优点:简单、速度快
Redis 支持持久化存储,支持集群、主从,更多的数据类型,相对复杂
27.指定在 2015 年 12 月 28 日晚上 20 点 30 分将/home/stu 目录里的文件备份并压缩为 stu.tar.gz,
并放到/home/temp 目录里(当前/home/temp 目录并不存在)
答:at 2015-12-28 20:30
mkdir /home/temp
tar–czf /home/temp/stu.tar.gz /home/stu
28.有个文件内容如下:
http://a.domain.com/l.html
http://b.domain.com/l.html
http://c.domain.com/l.html
http://a.domain.com/2.html
http://b.domain.com/2.html
http://a.domain.com/3.html
要求:得到主机名(和域名),并统计每个网址出现的次数,并排序。可以 shell 或 C
得到的结果应该是:
答:#!/bin/bash
awk-F"[/.]" '{print $3}' txt
awk -F"[/]" '{print $3}' txt |awk '{IP[$1]++} END {for(i in IP){print IP[i],i}}'
|sort –n
输出结果:1 c.domain.com
2 b.domain.com
3 a.domain.com数据库与监控_安全篇
选择(每题 1 分)
1.SQL server 数据库超级管理员为(  )
A:Admin
B:Sa
C:sys
D:root

答案：B
2.在 SQL 语言中,条件“BETWEEN 20 AND 30”表示年龄在 20 到 30 之间,且(  )
a)包括 20 岁和 30 岁
b)不包括 20 岁和 30 岁
c)包括 20 岁不包括 30 岁
d)不包括 20 岁包括 30 岁

答案：a
3.为了使索引键的值在基本表中唯一,在建立索引语句中应使用保留字(  )
a) UNIQUE
b) COUNT
c) DISDINCT
d) UNION

答案：a
4.SQL 语句中修改表结构的命令是(  )
A、 MODIFY TABLE
B、 MODIFY STRUCTURE
C、 ALTER TABLE STRUCTURE

答案：C
5.以下哪个不是数据库的物理组件 (  )
A)表空间
B)数据文件
C)日志文件
D)控制文

答案：D
6.请从订单表中取得数据,其中包括三个列客户名、订单时间与订单费用。可 以用下列哪个 where 子
句査询 ORDERS 表,取得客户 A 超过 2700 的订单?(  )
A) where 客户名= <K, /
B)where 客户名=
4A’
and 订单费用 < 2700;
C) where 客户名= ‘A, or 订单费用> 2700;
D) where 客户名= ‘A’ and 订单费用 >2700;

答案：D
7.下面哪一个 SQL 语句将 USER 表的名称更改为 USERINFO? (  )
A) ALTER TABLE USER RENAME AS USERINFO;
B) RENAME TO USERINFO FROM USER;
C) RENAME USER TO USERINFO;
D) RENAME USER AS USERINFO;


8.假定 USER 表的 PRIMARY KEY 约束名为 USERJD_PK,下面哪个语句将删除这个约束?(  )
A) DROP CONSTRAINT USER」D_PK;
B)ALTER TABLE USER DROP USERJD_PK;
C)ALTER TABLE USER DROP CONSTRAINT USERJD_PK;
D)ALTER TABLE USER DROP PRIMARY KEY;  

答案：D
9.要从 ORDERS 表中取得数据,其中包括三个列 CUSTOMER、ORDER_DATE 与 ORDER_AMT»可以用下列哪
个 where 子句査询 ORDERS 表,取得客户 LESLIE 超 过 2700 的订单?(  )
A) where customer = ‘LESLIE’ ;
B) where customer = ‘LESLIE’ and order_amt < 2700;
C) where customer = ‘LESLIE’ or order_amt > 2700;
D) where customer = ‘LESLIE’ and order__amt > 2700;

答案：D
10.SQL 语言不包括(  )
A) 数据定义语言
B) 数据操作语言
C) 数据翻译语言
D) 数据控制语言

答案：C
11.SQL 语句中删除表的命令是(  )
A) delete table
B) erase table
C) delete dbf
D) drop table

答案：D
12.SQL 语句中不是查询计算函数的是(  )
A) abs
B) sum
C) max
D) avg

答案：A
13.数据库系统与文件系统的主要区别是(  )
A) 数据库系统复杂,而文件系统简单
B) 文件系统不能解决数据冗余和数据独立性的问题,而数据库系统可以解决
C) 文件系统只能管理程序文件,而数据库系统能够管理各类类型的文件
D) 文件系统管理的数据量较少,而数据库系统可以管理庞大的数据量

答案：C
14.对数据表进行筛选的操作,结果是(  )
A) 只显示满足条件的记录,将不满足的记录从表中删除
B) 显示满足条件的记录,并将这些记录保存到一个新表中
C) 只显示满足条件的记录,不满足条件的记录被隐藏
D) 将满足条件的记录和不满足条件的记录分为两个表进行显示

答案：C
15.查询命令如下:select 学号,成绩*0.8 as 期末成绩 from 成绩 order by 成绩 DESC,学号;正确的说法是(  )
A) 查看学生成绩,并将成绩乘以系数 0.8,结果按成绩升序、学号降序排列
B) 查看学生成绩,并将成绩乘以系数 0.8,结果按成绩降序、学号升序排列
C) 查看学生成绩,并将成绩乘以系数 0.8,结果按成绩升序、学号升序排列
D) 查看学生成绩,并将成绩乘以系数 0.8,结果按成绩降序、学号降序排列

答案：D
16.以下哪一项不是用来查询、添加、修改和删除数据库中的数据语句(  )
A) select
B) insert
C) update
D) drop

答案：D
17.使用 SQL 命令将教师表 teacher 中的工资 salary 字段的值增加 500,应该使用的命令为(  )
A) replace salary with salary+500
B) update teacher salary with salary+500C) update set salary with salary+500
D) update teacher set salary=salary+500

答案：D
18.表的两种相关约束是(  )
A) 主键和索引
B) 外键和索引
C) 主键和外键
D) 内键和外键

答案：C
填空题(每题 1 分)
列举四种你所知晓的数据:Oracle 或 DB2 或 Mongodb 或 MySQL
SQL 语言中,删除一个表的命令是 drop table 库名.表名;
用命令创建一个数据库名为 skylar
create database skylar;
简答(每题 5 分):
1.数据库的重做日志有何作用?
2.什么是关系型数据库?
3.表结构如下的,写出建表语句
表名: RA_PERSON_INFO
字段: RA_SN
数值型
(序列号)
COMMONNAME
字符型
长度 256(姓名)
UPORGNAME
字符型
长度 256(主管单位)
答:Create table RA_PERSON_INFO(
RA_SN
int(2),
COMMONNAME
varchar(256),
UPORGNAME
varchar(256)
);
4.用 SQL 将如下信息插入到上题建立的表中序列号:2 姓名:张三
单位:BJCA
答:Insert into RA_PERSON_INFO values(2,”张三”,”BJCA”);
5.请列举出 10 个以上的你所知晓的 SQL 语句?
参考:Insert select
delete update
Create show
drop
grant
revoke
load data
create view
6.创建一个 leak_download_url 表有 id,url,md5,flag 等字段,将 id 设置为主键?
答:Create table leak_download_url (
Id int(2)
primary key auto_increment,
Url varchar(255),
md5 char(255),
Flag enum(“0”,”1”)
);
7.需要统计 file 数据表中 level 为 70 的数值,应如何编写 sql 语句?
答:Select count(level) from file where level=70;8.需要更新 leak_download_url 表中 flag 字段为 0 的数据改为 flag 为 1?
答:Update leak_download_url set flag=1 where flag=1;
9.触发器的作用?
答:触发器是一种特殊的存储过程,它在插入,删除或修改特定表中的数据时触发执行,它比数据库
本身标准的功能有更精细和更复杂的数据控制能力。
主要作用如下:
1.安全性。能够基于数据库的值使用户具有操作数据库的某种权利。
# 能够基于时间限制用户的操作,比如不同意下班后和节假日改动数据库数据。
# 能够基于数据库中的数据限制用户的操作,比如不同意股票的价格的升幅一次超过 10%。
2.审计。能够跟踪用户对数据库的操作。
# 审计用户操作数据库的语句。
# 把用户对数据库的更新写入审计表。
3.实现复杂的数据完整性规则
# 实现非标准的数据完整性检查和约束。触发器可产生比规则更为复杂的限制。与规则不同,触
发器能够引用列或数据库对象。比如,触发器可回退不论什么企图吃进超过自己保证金的期货。
10.什么是存储过程?用什么来调用?
答:存储过程(Stored Procedure)是在大型数据库系统中,一组为了完成特定功能的 SQL 语句集。
调用存储过程 call 存储过程名称;
11.索引的作用?和它的优点缺点是什么?
答:在关系数据库中,索引是一种单独的、物理的对数据库表中一列或多列的值进行排序的一种存储
结构,它是某个表中一列或若干列值的集合和相应的指向表中物理标识这些值的数据页的逻辑指针清
单。索引的作用相当于图书的目录,可以根据目录中的页码快速找到所需的内容。
优点:加快查询记录的速度
缺点:占用物理存储空间,减慢写记录的速度。
12.什么是事务?
答:事务是应用程序中一系列严密的操作,所有操作必须成功完成,否则在每个操作中所作的所有更
改都会被撤消。一个事务中的一系列的操作要么全部成功,要么一个都不做。 事务的结束有两种,
当事务中的所以步骤全部成功执行时,事务提交。如果其中一个步骤失败,将发生回滚操作,撤消撤
消之前到事务开始时的所以操作。
13.什么是锁?
简单来说就是数据库为了保证数据的一致性而使各种共享资源在被并发访问变得有序所设计的一种
规则。对于任何一种数据库来说都需要有相应的锁定机制。为了保证数据的一致完整性,任何一个数
据库都存在锁定机制。锁定机制的优劣直接应想到一个数据库系统的并发处理能力和性能。
14.mysql 中 varchar 和 char 的区别以及 varchar(50)中的 50 代表的含义?Char
定长字符类型最大存储只 255 字节
Varchar 变长字符类型最大存储只 65532 字节
varchar(50)50 表示 最多能存储 50 个字节的数据
15.mysql 数据库 cpu 飙升到 500%的话怎么处理?
查内存
查看进程
Show processlist
16.如何通过 shell 登录 mysql?
#Mysql -hIP 地址
-u 用户名 -p 密码
17.列出所有数据库?
show databases;
18.如何切换到某个数据库,并在上面工作?
use 库名;
19.列出数据库内的所有表?
show tables;
20.如何获取表内所有 Field 对象的名称和类型?
desc 表名;
21.如何删除表?
drop table 表名;
22.如何删除数据库?
drop database 库名;
23.如何列出表’xrt’内 name 域值为’tecmint’,web_address 域值为’tecmint.com’的所有数
据?
Select * from xrt where name=”tecmint” and web_address=”tecmint.com”;
24.如何列出表’xrt’内 name 域值不为’tecmint’,web_address 域值为’tecmint.com’的所有
数据?
Select * from xrt where name!=”tecmint” and web_address=”tecmint.com”;
25.假设你有一个名为 xyz 的表,它有多个字段,如 createtime 和 engine 。名为 engine 的字段由
Memoty 和 MyIsam 两种数值组成,如何只列出 createtime 和 engine 这两列并且 engine 的值为
MyIsam?Select createtime,engine
from xyz
where engine=”MyIsam”;
26.简述数据库中 drop、delete、truncate 的区别?
(1)DELETE 语句执行删除的过程是每次从表中删除一行,并且同时将该行的删除操作作为事务记录
在日志中保存以便进行进行回滚操作。
TRUNCATE TABLE 则一次性地从表中删除所有的数据并不把单独的删除操作记录记入日志保
存,删除行是不能恢复的。并且在删除的过程中不会激活与表有关的删除触发器。执行速度快。
(2)表和索引所占空间。
当表被 TRUNCATE 后,这个表和索引所占用的空间会恢复到初始大小,
DELETE 操作不会减少表或索引所占用的空间。
drop 语句将表所占用的空间全释放掉。
27.使用 nmap 命令扫描仪一台机器 192.168.0.1,看它打开了多少个端口?
Nmap 192.168.0.1
28.启动和停止 mysql 服务的脚本是什么?
mysqld_safe
29.说出一种 linux 下实现高可用的方案名称?
keepalived
30.使用 tcpdump 监听主机 IP 为 192.168.1.1,tcp 端口为 80 的数据,同时将结果保存输出到
tcpdump.log?
tcpdump -A -w tcpdump.log 192.168.1.1 -p tcp port 80
31.简述下负载均衡与高可用的概念?
LB : 多台数据平均响应客户端的多次连接请求
HA : 主备模式,主服务器宕机后 备用服务器才接替工作。
