1、在50主机部署网站运行平台LAMP

ot@host50 ~]# rpm  -q httpd  php 
httpd-2.4.6-67.el7.x86_64
php-5.4.16-42.el7.x86_64
[root@host50 ~]# 

[root@host50 ~]# rpm -q php-mysql
php-mysql-5.4.16-42.el7.x86_64
[root@host50 ~]# 

[root@host50 ~]# rpm  -qa  | grep  -i mysql
mysql-community-devel-5.7.17-1.el7.x86_64
mysql-community-libs-5.7.17-1.el7.x86_64
mysql-community-embedded-compat-5.7.17-1.el7.x86_64
mysql-community-client-5.7.17-1.el7.x86_64
mysql-community-embedded-devel-5.7.17-1.el7.x86_64
mysql-community-minimal-debuginfo-5.7.17-1.el7.x86_64
mysql-community-server-5.7.17-1.el7.x86_64
mysql-community-test-5.7.17-1.el7.x86_64
perl-DBD-MySQL-4.023-5.el7.x86_64
mysql-community-common-5.7.17-1.el7.x86_64
mysql-community-libs-compat-5.7.17-1.el7.x86_64
mysql-community-embedded-5.7.17-1.el7.x86_64
php-mysql-5.4.16-42.el7.x86_64
[root@host50 ~]# 

]# systemctl  start  httpd
]# systemctl  start  mysqld

[root@host50 ~]# netstat -utnlp  | grep :80
tcp6       0      0 :::80                   :::*                    LISTEN      4062/httpd          
[root@host50 ~]# 
[root@host50 ~]# netstat -utnlp  | grep :3306
tcp6       0      0 :::3306                 :::*                    LISTEN      21058/mysqld        
[root@host50 ~]#

[root@host50 ~]# vim /var/www/html/test.php
<?php
phpinfo();
?>
[root@host50 ~]#


在客户端访问网页文件
http://192.168.4.50/test.php

+++++++++++++++++++++++++++++++++++++++++++++++
2 部署数据库服务器192.168.4.51
[root@node51 ~]# rpm  -qa  | grep -i  mysql
mysql-community-client-5.7.17-1.el7.x86_64
mysql-community-minimal-debuginfo-5.7.17-1.el7.x86_64
mysql-community-test-5.7.17-1.el7.x86_64
mha4mysql-node-0.56-0.el6.noarch
mysql-community-common-5.7.17-1.el7.x86_64
mysql-community-devel-5.7.17-1.el7.x86_64
mysql-community-libs-compat-5.7.17-1.el7.x86_64
mysql-community-libs-5.7.17-1.el7.x86_64
mysql-community-embedded-5.7.17-1.el7.x86_64
mysql-community-embedded-compat-5.7.17-1.el7.x86_64
mysql-community-embedded-devel-5.7.17-1.el7.x86_64
mysql-community-server-5.7.17-1.el7.x86_64
perl-DBD-MySQL-4.023-5.el7.x86_64
[root@node51 ~]# 

[root@node51 ~]# netstat -utnlp  | grep  :3306
tcp6       0      0 :::3306                 :::*                    LISTEN      16689/mysqld        
[root@node51 ~]# 

mysql> create database bbs;
mysql> create table bbs.user(name char(15),password char(6));
Query OK, 0 rows affected (0.66 sec)

mysql> desc bbs.user;
+----------+----------+------+-----+---------+-------+
| Field    | Type     | Null | Key | Default | Extra |
+----------+----------+------+-----+---------+-------+
| name     | char(15) | YES  |     | NULL    |       |
| password | char(6)  | YES  |     | NULL    |       |
+----------+----------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> select  * from  bbs.user;
Empty set (0.00 sec)

mysql> 
mysql> grant select,insert on  bbs.user to webadmin@"192.168.4.50"
    -> identified by "123qqq...A";
Query OK, 0 rows affected, 1 warning (0.09 sec)

mysql> 


在50网站服务器测试数据库服务器的授权用户webadmin
[root@host50 ~]# mysql -h192.168.4.51 -uwebadmin -p123qqq...A
mysql>
mysql> show grants;
+-------------------------------------------------------------------+
| Grants for webadmin@192.168.4.50                                  |
+-------------------------------------------------------------------+
| GRANT USAGE ON *.* TO 'webadmin'@'192.168.4.50'                   |
| GRANT SELECT, INSERT ON `bbs`.`user` TO 'webadmin'@'192.168.4.50' |
+-------------------------------------------------------------------+
2 rows in set (0.00 sec)

mysql> select * from  bbs.user;
Empty set (0.00 sec)

mysql> desc bbs.user;
+----------+----------+------+-----+---------+-------+
| Field    | Type     | Null | Key | Default | Extra |
+----------+----------+------+-----+---------+-------+
| name     | char(15) | YES  |     | NULL    |       |
| password | char(6)  | YES  |     | NULL    |       |
+----------+----------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> insert into  bbs.user values("yaya","123456");
Query OK, 1 row affected (0.05 sec)

mysql> select * from  bbs.user;
+------+----------+
| name | password |
+------+----------+
| yaya | 123456   |
+------+----------+
1 row in set (0.00 sec)

mysql> quit
Bye
[root@host50 ~]#

++++++++++++++++++++++++++++++++++++
3 给数据库服务器51 配置从数据库服务器192.168.4.52


配置主库51 ： 启用binlog日志    用户授权   查看日志信息

配置从库52 ： 指定server_id 指定主库信息 启动slave进程 查看slave进程状态

09：48
















